### ISSUE TITLE
dead code affects side-effect analysis

### ISSUE THREAD

**Issue by blickly** [google/closure-compiler#185]
This issue was imported from Closure Compiler's previous home at http://closure-compiler.googlecode.com

The original discussion is archived at:
http://blickly.github.io/closure-compiler-issues/#1181

**Comment by Dirklectisch** [comment]
I couldn't reproduce this using the original test case. All the code in that example gets correctly eliminated using the current version of the compiler. It seems likely this problem has been fixed somewhere in the last couple of years.

**Comment by concavelenz** [comment]
Still seems reproducible to me.  However, we can consider running the pure function identifier multiple times as that happens when J2CL code is detected.

https://closure-compiler-debugger.appspot.com/#input0%3Dvar%2520globalMap%2520%253D%2520%257B%257D%250A%250A%252F**%2520%2540constructor%2520*%252F%250Afunction%2520hello(name)%2520%257B%250A%2520%2520this.name%2520%253D%2520name%250A%2520%2520if%2520(false)%2520globalMap%255Bname%255D%2520%253D%2520this%250A%257D%250Anew%2520hello('New%2520user')%253B%250Anew%2520hello('New%2520user')%253B%250A%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3Dtrue%26CHECK_TYPES%3Dtrue%26TRANSPILE%3Dtrue%26COMPUTE_FUNCTION_SIDE_EFFECTS%3Dtrue%26DISAMBIGUATE_PROPERTIES%3Dtrue%26INLINE_FUNCTIONS%3Dtrue%26INLINE_VARIABLES%3Dtrue%26REMOVE_DEAD_CODE%3Dtrue%26REMOVE_UNUSED_CLASS_PROPERTIES%3Dtrue%26REMOVE_UNUSED_PROTOTYPE_PROPERTIES%3Dtrue%26REMOVE_UNUSED_VARIABLES%3Dtrue%26SMART_NAME_REMOVAL%3Dtrue%26CLOSURE_PASS%3Dtrue%26PRESERVE_TYPE_ANNOTATIONS%3Dtrue%26PRETTY_PRINT%3Dtrue

**Comment by Dirklectisch** [comment]
I'm getting a different result on the command line. It eliminates all the code in ADVANCED mode and throws a warning about part of the code being unreachable.

````
membrane:closure-compiler dirk$ java -jar target/closure-compiler-1.0-SNAPSHOT.jar --js 185/foo.js --compilation_level ADVANCED --js_output_file 185/foo-min.js 
185/foo.js:6: WARNING - unreachable code
    if (false) globalMap[name] = this
               ^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 1 warning(s), 83.3% typed
````
