### ISSUE TITLE
Accessing localStorage[name] after checking that window.localStorage exists warns "Only arrays or objects can be accessed"

### ISSUE THREAD

**Issue by phistuck** [google/closure-compiler#496]
This warns "Only arrays or objects can be accessed" -

```
// ==ClosureCompiler==
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

/** @param {string} name */
 function load(name)
 {
  var /** @type {string} */ key;
  if (!window.localStorage)
  {
   key = window.localStorage[name];
   if (typeof key === "string")
   {
    return key || null;
   }
  }
 }
```

This does not (not checking whether window.localStorage exists before accessing one of its keys) -

```
// ==ClosureCompiler==
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

/** @param {string} name */
 function load(name)
 {
  var /** @type {string} */ key;
  key = window.localStorage[name];
  if (typeof key === "string")
  {
   return key || null;
  }
 }
```

I tried it with the May 8th, 2014 version and with the current http://closure-compiler.appspot.com/.
