### ISSUE TITLE
Array element type not checked in typedef

### ISSUE THREAD

**Issue by supersteves** [google/closure-compiler#1151]
```
/** @typedef {{  arr: (Array<string>)  }} */
var TYPEDEF;

/** @param {TYPEDEF} obj */
var func = function(obj) {};

// fails correctly:
func({  arr: ""  });

// should fail, doesn't:
func({  arr: [{}]  });
func({  arr: [""]  });
```

https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540typedef%2520%257B%257B%2520%2520arr%253A%2520(Array%253Cstring%253E)%2520%2520%257D%257D%2520*%252F%250Avar%2520TYPEDEF%253B%250A%250A%252F**%2520%2540param%2520%257BTYPEDEF%257D%2520obj%2520*%252F%250Avar%2520func%2520%253D%2520function(obj)%2520%257B%257D%253B%250A%250A%252F%252F%2520fails%2520correctly%253A%250Afunc(%257B%2520%2520arr%253A%2520%2522%2522%2520%2520%257D)%253B%250A%250A%252F%252F%2520should%2520fail%252C%2520doesn't%253A%250Afunc(%257B%2520%2520arr%253A%2520%255B%257B%257D%255D%2520%2520%257D)%253B%250Afunc(%257B%2520%2520arr%253A%2520%255B%2522%2522%255D%2520%2520%257D)%253B%250A%250A%26input1%26conformanceConfig%26externs%26refasterjs-template%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26MISSING_PROPERTIES%3D1

Not sure if this is a bug or an unimplemented feature. If the latter, a warning when the typedef is parsed would be useful.

**Comment by concavelenz** [comment]
This is simply that array literals are typed as "Array<?>" initially, which limits the type checking that can be done with it.  This isn't specific to objects.

**Comment by supersteves** [comment]
Ah, I see. Tricky... what's a possible solution, looking at the array literal's element types and composing a union type? Any pointers, TypeInference.java?

**Comment by Dominator008** [comment]
New type inference seems to check that?

https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540typedef%2520%257B%257B%2520%2520arr%253A%2520(Array%253Cstring%253E)%2520%2520%257D%257D%2520*%252F%250Avar%2520TYPEDEF%253B%250A%250A%252F**%2520%2540param%2520%257BTYPEDEF%257D%2520obj%2520*%252F%250Avar%2520func%2520%253D%2520function(obj)%2520%257B%257D%253B%250A%250A%252F%252F%2520fails%2520correctly%253A%250Afunc(%257B%2520%2520arr%253A%2520%2522%2522%2520%2520%257D)%253B%250A%250A%252F%252F%2520should%2520fail%252C%2520doesn't%253A%250Afunc(%257B%2520%2520arr%253A%2520%255B%257B%257D%255D%2520%2520%257D)%253B%250Afunc(%257B%2520%2520arr%253A%2520%255B%2522%2522%255D%2520%2520%257D)%253B%250A%250A%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26MISSING_PROPERTIES%3D1

**Comment by MatrixFrog** [comment]
Yes. I don't think we plan to fix this in the old type inference.

**Comment by concavelenz** [comment]
I don't know how this is going be finalize in the new type inference.  Its checks around array are currently too aggressive.

**Comment by supersteves** [comment]
Clearly there's no point in fixing it in the old type inference then and you can close this issue. Presumably the new type inference is at least a few months away from a 1.0? I can do runtime validation instead/meanwhile.

Curious how you solve it, e.g.:
``` javascript
let a = ["a", "b"];
a.push({});
```
What is the (new) inferred type of the array literal a?
If it's Array<string> then the next line will fail.
If it's Array<?> (as per old) then the typedef example in this issue will not work. 
Presumably it's Array<string|Object>? What if you can't be sure where a is pushed into?

I found this: https://github.com/google/closure-compiler/wiki/Using-NTI-(new-type-inference)

NTI looks good. I'm going to experiment. I'm already using a warnings guard to suppress all warnings in Closure Library and am considering implementing a ".eslintrc" style (".ccrc"?) and/or enhanced ```@suppress``` approach to controlling warnings in my codebase so developers can easily relax warnings in vast swathes of older code. 

Are bugs in NTI likely to cause errors in optimisation+obfuscation, or merely going to cause excessive and in some case incorrect warnings? I.e. if I was to fix or disregard NTI warnings, is it dangerous to use in production?

**Comment by supersteves** [comment]
On the subject of debugging what CC is doing in areas like this issue:

Yesterday I knocked up a little tool that shows a comparison of original and compiled-but-pretty-printed output, per source file, line by line like a visual diff. Well, actually it spits out a ton of temp/output files in a format ready for easy use with a visual diff tool. 

It allows you to visualise what the compiler is doing, and check for incorrect removal or rename. Would this be useful to create a PR for and where would you put this - as a standalone class for Java API use only initially? Which package should I put it in?

**Comment by MatrixFrog** [comment]
Sounds cool. I'm not sure where we'd put it (if anywhere -- we might prefer it to just live as a standalone tool that uses the Java API) but it would be great to take a look at it, wherever it currently is.

**Comment by supersteves** [comment]
@MatrixFrog It'll take a bit of work to open source it and add it to CC, because if done properly I'd need to make parts of CC a bit more extensible such as sourcemaps. Which I'd like to do once I know where to put it. In brief, it:

1. Walks the AST after compilation
2. Looks at each SCRIPT node that isn't synthetic / has a source file
3. Uses ```CodePrinter``` to *pretty-print* the obfuscated code (plus derived types where available via ```setOutputTypes```) and generate a new sourcemap that relates to the pretty-printed output
4. Writes the sourcemap to a stringbuilder, then reads it back in again as a ```SourceMapConsumerV3``` (this was the only public-access-outside-CC java api I could find to allow querying line mappings)
5. Prefixes each line in both the original source file for this node, and the pretty-but-obfuscated code, with the original line number
6. Dumps both files to an output folder for analysis in a 3rd party visual diff tool such as Beyond Compare

(Note, It would be useful if ```CodePrinter.Builder.setOutputTypes``` also could be configured to output types for more nodes. Currently ```TypedCodeGenerator``` outputs types only on limited sets of nodes. I find it is often difficult figuring out how Closure Compiler sees the types in my code, and how much my annotations are needed / take effect.)

#### Example of output in Closure Library itself:

##### Original
``` javascript
/* 00039: */ /**
/* 00040: */  * Gets an array-like object of class names on an element.
/* 00041: */  * @param {Element} element DOM node to get the classes of.
/* 00042: */  * @return {!goog.array.ArrayLike} Class names on {@code element}.
/* 00043: */  */
/* 00044: */ goog.dom.classlist.get = function(element) {
/* 00045: */   if (goog.dom.classlist.ALWAYS_USE_DOM_TOKEN_LIST || element.classList) {
/* 00046: */     return element.classList;
/* 00047: */   }
/* 00048: */ 
/* 00049: */   var className = element.className;
/* 00050: */   // Some types of elements don't have a className in IE (e.g. iframes).
/* 00051: */   // Furthermore, in Firefox, className is not a string when the element is
/* 00052: */   // an SVG element.
/* 00053: */   return goog.isString(className) && className.match(/\S+/g) || [];
/* 00054: */ };
```

##### Result
``` javascript
             /**
              * @param {(Element|null)} h
              * @return {{length: number}}
              */
             function Ga(h) {
/* 00045: */   if (h.classList) {
/* 00046: */     return h.classList;
/* 00045: */   }
/* 00049: */   h = h.className;
/* 00053: */   return oh(h) && h.match(/\S+/g) || [];
/* 00044: */ }
```

**Comment by supersteves** [comment]
OTI only, closing
