### ISSUE TITLE
THIS IS CRAZY!!!! TRY IT!

### ISSUE THREAD

**Issue by Zibri** [google/closure-compiler#2996]
copy and paste in closure compiler this code I was writing:

```
(async  ()=> {
claims={
    "aud": "mailto:nobody@nowhere.org",
    "sub": "https://nowhere.org",
    "exp": parseInt(Date.now()*.001) + 86400
}

vapidToken=new VapidToken(claims);
await vapidToken.generate_keys();
return await vapidToken.sign(claims);
})();

```
![screenshot from 2018-06-30 16-19-48](https://user-images.githubusercontent.com/855176/42126059-7ea18f40-7c81-11e8-9bc9-85fe066b5948.png)

**Comment by ChadKillingsworth** [comment]
That's expected. Since the output language is ES3, everything has to be Polyfilled. That includes Symbol, generators, iterators, etc. It's not trivial. The polyfills were triggered because you used an async function (which is transpiled with generators).

The web service doesn't support ECMASCRIPT_2015 as an output language yet. The main compiler does however.

**Comment by concavelenz** [comment]
@language_out will set the language output mode, setting the output to ECMASCRIPT_2017 prevents the polyfills.

https://closure-compiler.appspot.com/home#code%3D%252F%252F%2520%253D%253DClosureCompiler%253D%253D%250A%252F%252F%2520%2540compilation_level%2520SIMPLE_OPTIMIZATIONS%250A%252F%252F%2520%2540output_file_name%2520default.js%250A%252F%252F%2520%2540language_out%2520ECMASCRIPT_2017%250A%252F%252F%2520%2540formatting%2520pretty_print%252Cprint_input_delimiter%250A%252F%252F%2520%2540debug%2520true%250A%252F%252F%2520%253D%253D%252FClosureCompiler%253D%253D%250A%250A(async%2520%2520()%253D%253E%2520%257B%250Aclaims%253D%257B%250A%2520%2520%2520%2520%2522aud%2522%253A%2520%2522mailto%253Anobody%2540nowhere.org%2522%252C%250A%2520%2520%2520%2520%2522sub%2522%253A%2520%2522https%253A%252F%252Fnowhere.org%2522%252C%250A%2520%2520%2520%2520%2522exp%2522%253A%2520parseInt(Date.now()*.001)%2520%252B%252086400%250A%257D%250A%250AvapidToken%253Dnew%2520VapidToken(claims)%253B%250Aawait%2520vapidToken.generate_keys()%253B%250Areturn%2520await%2520vapidToken.sign(claims)%253B%250A%257D)()%253B%250A%250A%250A
