### ISSUE TITLE
Function.prototype.bind inference not working for zero-arg cases [NTI]

### ISSUE THREAD

**Issue by supersteves** [google/closure-compiler#2272]
Using `function.bind(this)` upon a zero-arg function, can be assigned without warning to a function type with an argument. 

``` javascript
/**
 * I'm expecting a function with an explicit arg
 * @typedef {function(boolean)}
 */
let FuncType;

class C {
    
  /** But I have a function without any args */
  f() {}

  /** 
   * Or a function with a different arg
   * @param {number} n
   */
  g(n) {}

  /** 
   * And this one's correct
   * @param {boolean} b
   */
  h(b) {}

  test() {

    // Bad, but missed:
    let /** FuncType */ a1 = this.f.bind(this);

    // Bad, and inferred correctly:
    let /** FuncType */ a2 = this.f;
    let /** FuncType */ a3 = this.g.bind(this);
    let /** FuncType */ a4 = this.g;
    let /** FuncType */ a5 = this.h;

    // Good:
    let /** FuncType */ a6 = this.h.bind(this);

  }

}
```
These 4 warnings are correct. However there should be a 5th warning about case `a1`:
```
input0:30: WARNING - The right side in the assignment is not a subtype of the left side.
Expected : function(boolean):?
Found    : function(this:C):?

    let /** FuncType */ a2 = this.f;
                             ^^^^^^

input0:31: WARNING - The right side in the assignment is not a subtype of the left side.
Expected : function(boolean):?
Found    : function(number):?
More details:
The expected and found types are functions which have incompatible types for argument 1.
Expected a supertype of : boolean
but found               : number
    let /** FuncType */ a3 = this.g.bind(this);
                             ^^^^^^^^^^^^^^^^^

input0:32: WARNING - The right side in the assignment is not a subtype of the left side.
Expected : function(boolean):?
Found    : function(this:C,number):?
More details:
The expected and found types are functions which have incompatible types for argument 1.
Expected a supertype of : boolean
but found               : number
    let /** FuncType */ a4 = this.g;
                             ^^^^^^

input0:33: WARNING - The right side in the assignment is not a subtype of the left side.
Expected : function(boolean):?
Found    : function(this:C,boolean):?

    let /** FuncType */ a5 = this.h;
                             ^^^^^^

0 error(s), 4 warning(s), 100.0% typed
```

[Debugger](https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%250A%2520*%2520I'm%2520expecting%2520a%2520function%2520with%2520an%2520explicit%2520arg%250A%2520*%2520%2540typedef%2520%257Bfunction(boolean)%257D%250A%2520*%252F%250Alet%2520FuncType%253B%250A%250Aclass%2520C%2520%257B%250A%2520%2520%2520%2520%250A%2520%2520%252F**%2520But%2520I%2520have%2520a%2520function%2520without%2520any%2520args%2520*%252F%250A%2520%2520f()%2520%257B%257D%250A%250A%2520%2520%252F**%2520%250A%2520%2520%2520*%2520Or%2520a%2520function%2520with%2520a%2520different%2520arg%250A%2520%2520%2520*%2520%2540param%2520%257Bnumber%257D%2520n%250A%2520%2520%2520*%252F%250A%2520%2520g(n)%2520%257B%257D%250A%250A%2520%2520%252F**%2520%250A%2520%2520%2520*%2520And%2520this%2520one's%2520correct%250A%2520%2520%2520*%2520%2540param%2520%257Bboolean%257D%2520b%250A%2520%2520%2520*%252F%250A%2520%2520h(b)%2520%257B%257D%250A%250A%2520%2520test()%2520%257B%250A%250A%2520%2520%2520%2520%252F%252F%2520Bad%252C%2520but%2520missed%253A%250A%2520%2520%2520%2520let%2520%252F**%2520FuncType%2520*%252F%2520a1%2520%253D%2520this.f.bind(this)%253B%250A%250A%2520%2520%2520%2520%252F%252F%2520Bad%252C%2520and%2520inferred%2520correctly%253A%250A%2520%2520%2520%2520let%2520%252F**%2520FuncType%2520*%252F%2520a2%2520%253D%2520this.f%253B%250A%2520%2520%2520%2520let%2520%252F**%2520FuncType%2520*%252F%2520a3%2520%253D%2520this.g.bind(this)%253B%250A%2520%2520%2520%2520let%2520%252F**%2520FuncType%2520*%252F%2520a4%2520%253D%2520this.g%253B%250A%2520%2520%2520%2520let%2520%252F**%2520FuncType%2520*%252F%2520a5%2520%253D%2520this.h%253B%250A%250A%2520%2520%2520%2520%252F%252F%2520Good%253A%250A%2520%2520%2520%2520let%2520%252F**%2520FuncType%2520*%252F%2520a6%2520%253D%2520this.h.bind(this)%253B%250A%250A%2520%2520%257D%250A%250A%257D%250A%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26MISSING_PROPERTIES%3D1%26TRANSPILE%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26CLOSURE_PASS%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1)

**Comment by dimvar** [comment]
You have defined f, g, and h as methods, which doesn't test what you want. You can try the same example without using a class. The warning that you get at `a2 = this.f;` is not complaining about the arity mismatch; it's complaining that you are assigning a method to a function.

A function without arguments is a subtype of a function of one argument, so it's valid to do that assignment.

**Comment by supersteves** [comment]
@dimvar Thanks for the explanation. I (now) understand why you cannot assign a method to a function. But your last point is not what one expects, given a function can be documented as having optional (=) or mandatory arguments. Surely a function with mandatory args isn't a supertype of a function with no args?

**Comment by dimvar** [comment]
> Surely a function with mandatory args isn't a supertype of a function with no args?

It is. The function with no args will just ignore what you pass to it, so it can be used in place of a function that takes one argument.

**Comment by supersteves** [comment]
I see, convenience over strictness, kinda.

**Comment by dimvar** [comment]
It's convenient but it's also sound, we are not making a safety compromise here. But we could have picked a sound semantics that is stricter, yes.

**Comment by supersteves** [comment]
Just twigged exactly what you meant - got it, makes total sense - thanks.
