### ISSUE TITLE
bogus "All constants must be typed" warning

### ISSUE THREAD

**Issue by nicks** [google/closure-compiler#1441]
Enter the following code:
```
/** @const */
var ns = {}

/** @constructor */
ns.Foo = function () {}

const foo = new ns.Foo();
```

Expected: no warning

Actual: input0:7: WARNING - All constants must be typed. The compiler could not infer the type of this constant. Please use an explicit type annotation.
const foo = new ns.Foo();

Even weirder, when i enter this into the debugger, it seems to have the type correctly annotated on the AST?

http://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540const%2520*%252F%250Avar%2520ns%2520%253D%2520%257B%257D%250A%250A%252F**%2520%2540constructor%2520*%252F%250Ans.Foo%2520%253D%2520function%2520()%2520%257B%257D%250A%250Aconst%2520foo%2520%253D%2520new%2520ns.Foo()%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26LANG_IN_IS_ES6%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1

**Comment by MatrixFrog** [comment]
This check happens during type inference so at the time it's doing the check, some types may not be inferred yet. I moved this to a conformance check in ef5a76bedf261753729887b3784d17cbd16aa94c

**Comment by concavelenz** [comment]
This a NTI issue and unrelated to your change, I think.  I think here, it should be easily infer-able in either the new or old TI

**Comment by dimvar** [comment]
I have a fix pending for this one.

**Comment by Dominator008** [comment]
Fixed by 70f792872058d6515c9eb7e30bbdbf83cbbcad45
