### ISSUE TITLE
parseInt() incorrect number of arguments

### ISSUE THREAD

**Issue by juj** [google/closure-compiler#3548]
```js
// ==ClosureCompiler==
// @output_file_name default.js
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

console.log(parseInt("123"));
```
results in a warning

```
JSC_WRONG_ARGUMENT_COUNT: Function parseInt: called with 1 argument(s). Function requires at least 2 argument(s) and no more than 2 argument(s).
```

which is not correct. The radix argument for `parseInt` is optional and can be omitted.

Searching through why Closure wants to have two arguments there leads to Google-specific convention at

https://github.com/google/closure-compiler/blob/9c3912131abd29dbb2b264e423077d261f3c1fb1/externs/es3.js#L361-L372

It is a bit unfortunate that coding conventions from a specific team/company overrule published standards.

But no biggie, following the advice and adding `undefined`, i.e.
```js
// ==ClosureCompiler==
// @output_file_name default.js
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

console.log(parseInt("123",undefined));
```
results in no warning, but produces
```
console.log(parseInt("123",void 0));
```
which is suboptimal with the `, void 0` bloating up the code size. (also the code could have been optimized to just `console.log(123)`, but that's beyond the interest of this issue)

Tried to use my own --externs file to fix this problem, and tried
```js
/**
 * @param {string} str
 * @param {number=} radix
 * @return {number}
 * @suppress {duplicate}
 */
var parseInt = function(str, radix) {};
```
but that gave trouble with
```
WARNING - [JSC_TYPE_MISMATCH] initializing variable
found   : function(string, number=): number
required: function(*, (number|undefined)): number
var parseInt = function(str, radix) {};
               ^^^^^^^^^^^^^^^^^^^^^^^
```

Then tried with
```js
/**
 * @param {string} str
 * @param {number=} radix
 * @return {number}
 * @suppress {duplicate}
 */
var parseInt = /** function(*, (number|undefined)): number */ (function(str, radix) {});
```
and with
```js
var parseInt = /** function(*, number=): number */ (function(str, radix) {});
```
but neither of them want to operate since `externs.zip/es3.js` already contains an earlier definition.

How can I make Closure be optimal sized and warnings-free when it sees code like `parseInt("123")`?

**Comment by concavelenz** [comment]
Thank you for taking the time to make this report but this is done deliberately to prevent common errors and is not a "Google specific convention".  MDN call out the behavior and advises "always specify a radix when using parseInt":

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/parseInt#Description

You always have the option of suppressing type checking "@suppress {checkTypes}" or using modified base externs locally.

**Comment by juj** [comment]
Can you please revisit this bug? If I follow the convention, it results in suboptimal code being generated by Closure.

I am not asking for (just) the convention to be removed, but to have Closure generate optimal code, if I do choose to follow this convention.

**Comment by mprobst** [comment]
If you want to parse decimal (base 10) numbers, `Number(x)` might be a
better choice. You don't need to specify the radix, and the behaviour for
errors is much saner. It's also two bytes shorter than the `parseInt` call,
if you really need to care about that level of size improvement.

**Comment by juj** [comment]
Thanks! `Number(x)` is indeed an alternative. Although its error semantics are signaling rather than generating a NaN, so they don't go interchangeably.

**Comment by juj** [comment]
> You always have the option of suppressing type checking "@Suppress {checkTypes}"

Thanks! Tried with

```js
/**@suppress {checkTypes}*/ return (parseInt(str));
```
```js
/**@suppress {checkTypes}*/ return parseInt(str);
```
```js
return parseInt(/**@suppress {checkTypes}*/str);
```
and
```js
  /**@suppress {checkTypes}*/
  $jstoi_q: function(str) {
    return parseInt(str);
  },
```
The three first versions gave an error

```
WARNING - [JSC_MISPLACED_SUPPRESS] @suppress annotation not allowed here. See https://github.com/google/closure-compiler/wiki/@suppress-annotations
 /**@suppress {checkTypes}*/ return parseInt(str);
                             ^^^^^^^^^^^^^^^^^^^^^
```

The last one did not, but it still prints the warning

```js
WARNING - [JSC_WRONG_ARGUMENT_COUNT] Function parseInt: called with 1 argument(s). Function requires at least 2 argument(s) and no more than 2 argument(s).
 /**@suppress {checkTypes}*/ return (parseInt(str));
                                     ^^^^^^^^^^^^^
```

Tried reading through https://github.com/google/closure-compiler/wiki/@suppress-annotations but was not able to figure it out :/ I wonder what is the right syntax here?

**Comment by juj** [comment]
Even after @lauraharker's help with the annotations in #3554, I was not able to suppress the parseInt warning. I wonder if that kind of suppress annotation is possible for function argument count?

**Comment by lauraharker** [comment]
`@suppress {checkTypes}` does suppress the wrong argument count error, so I think it's just a matter of where to place the suppression.

Putting the suppression [at the containing function level](https://closure-compiler-debugger.appspot.com/#input0%3Dfunction%2520foo()%2520%257B%257D%250A%250Aconst%2520obj%2520%253D%2520%257B%250A%252F**%2520%2540suppress%2520%257BcheckTypes%257D%2520*%252F%250A%2520callFoo%253A%2520function()%2520%257B%250A%2520%2520foo(1%252C%25202%252C%25203)%253B%250A%257D%250A%257D%26input1%26conformanceConfig%26externs%26refasterjs-template%26CHECK_TYPES%3Dtrue%26REWRITE_MODULES_BEFORE_TYPECHECKING%3Dtrue%26CLOSURE_PASS%3Dtrue%26PRESERVE_TYPE_ANNOTATIONS%3Dtrue%26PRETTY_PRINT%3Dtrue) works for me in this simple example:

``` js
function foo() {}

const obj = {
  /** @suppress {checkTypes} */
   callFoo: function() {
    foo(1, 2, 3);
  }
}
```

I'd expect this to have worked for you (from your earlier comment) - is there anything notably different in this code from my example above?
``` js
  /**@suppress {checkTypes}*/
  $jstoi_q: function(str) {
    return parseInt(str);
  },
```

**Comment by juj** [comment]
> I'd expect this to have worked for you

Thanks! I reissued that test, and it does actually work. I suspect I botched something up when trying the first time.

**Comment by sbc100** [comment]
> Thanks! `Number(x)` is indeed an alternative. Although its error semantics are signaling rather than generating a NaN, so they don't go interchangeably.

Revisiting this, that doesn't seem to be correct.  `Number` doesn't seem to ever throw and instead generates NaN:

```
> Number("123abc")
NaN
> Number({})
NaN
```
