### ISSUE TITLE
Failing to unify complex types with explicit annotation

### ISSUE THREAD

**Issue by eborden** [google/closure-compiler#785]
Closure compiler cannot unify complex types even though it seems to have enough information to do so.

```javascript
  /**
   * @constructor
   * @template T
   * @param {T} x
   */
  function Foo(x) {
    this.x = x;
  }
  
  var a = new Foo('asdf');
  
  /** @type {!Foo.<string>} */
  var b = new Foo('asdf');
  
  /** @type {!Foo.<{a: string, b: !Foo.<string>}>} */
  var c = new Foo({a: 'foo', b: new Foo('asdf')});
```

```
casterror.js:17: WARNING - initializing variable
found   : Foo<{a: string, b: Foo<string>}>
required: Foo<{a: string, b: Foo<string>}>
var c = new Foo({a: 'foo', b: new Foo(1)});
        ^

0 error(s), 1 warning(s), 94.1% typed
```

Without the explicit cast closure compiler infers the correct types (to a degree), but sometimes annotations are helpful for documentation purposes. However, not including the cast is not a work around, even though closure compiler can recognize the correct type it will not enforce it.

```javascript
  /**
   * @param {!Foo.<number>} x
   * @return {number}
   */
  function blat(x) {
    return x.x;
  } 
  
  console.log(blat(a));
  console.log(blat(b));
  console.log(blat(c));
  console.log(blat(c.x.b));
```

```
casterror.js:28: WARNING - actual parameter 1 of blat does not match formal parameter
found   : Foo<string>
required: Foo<number>
console.log(blat(a));
                 ^

casterror.js:29: WARNING - actual parameter 1 of blat does not match formal parameter
found   : Foo<string>
required: Foo<number>
console.log(blat(b));
                 ^

casterror.js:30: WARNING - actual parameter 1 of blat does not match formal parameter
found   : Foo<{a: string, b: Foo<string>}>
required: Foo<number>
console.log(blat(c));
```
The final call of `blat` is not caught as a type error even though the previous call shows an inferred type that should cause one.

**Comment by eborden** [comment]
Note, I am running:

```
Closure Compiler (http://github.com/google/closure-compiler)
Version: v20141215
Built on: 2014/12/17 09:05
```

Additionally the new type inference engine does not have difficulty unifying an explicit cast, but it does fail to type check the 4th call of `blat`.

**Comment by dimvar** [comment]
The reason the new type inf doesn't warn for blat(c.x.b) is that the type of the x property is not declared. If you annotate it with <code> /** @type {T} */ </code> you will get the warning.

The reason the type of the x property is not inferred is that we don't try to track all assignments to the property. From just the assignment in the constructor, we can't know that it will always have that type.
