### ISSUE TITLE
NTI: invalid cast from number to number|string

### ISSUE THREAD

**Issue by vobruba-martin** [google/closure-compiler#1356]
Header:

``` javascript
/**
 * @typedef {{
 *  name : string,
 *  size : number
 * }}
 */
var MyFile;

/**
 * @param {Array} arr
 * @param {function(?)} fn
 */
var arrayEach = function(arr, fn) {};

/**
 * @param {number} bytes
 * @returns {string}
 */
var byteFormat = function(bytes) {
    return '';
};

/**
 * @type {Array<MyFile>}
 */
var files = [];
files[0] = { name:'a', size:1 };
files[1] = { name:'b', size:2 };
```

Failing code

``` javascript
var totalSize = 0;
arrayEach([], function(/** MyFile */ file) {
    totalSize += file.size;
});
byteFormat(totalSize);
```

> WARNING - Invalid type for parameter 1 of function byteFormat.
> expected : number
> found    : number|string
> 
> byteFormat(totalSize);
>            ^
> 
> 0 error(s), 1 warning(s), 86.7% typed

This can be fixed by annotating the totalSize variable.

``` javascript
/**
 * @type {number}
 */
var totalSize = 0;
arrayEach([], function(/** MyFile */ file) {
    totalSize += file.size;
});
byteFormat(totalSize);
```

This works too and no annotation is needed.

``` javascript
var len = files.length;
var totalSize = 0;
for (var i = 0; i < len; i++) {
    /**
     * @type {MyFile}
     */
    var file = files[i];
    totalSize += file.size;
}
byteFormat(totalSize);
```

**Comment by dimvar** [comment]
It's generally a good idea to type annotate variables that are used across scopes. Even if there are no spurious warnings like this one, without type annotations you can't be sure you get the best type checking, because you can't rely on the order in which scopes are examined by the compiler.
