### ISSUE TITLE
Handle type variables as receiver types (@this) of functions

### ISSUE THREAD

**Issue by myphysicslab** [google/closure-compiler#960]
This is the same as issue #837, I'm reporting my findings after updating to the latest compiler.

The line of code in question is

``` javascript
  this.mouseDownKey_ = goog.events.listen(labCanvas.getCanvas(),
      goog.events.EventType.MOUSEDOWN, /*callback=*/this.mouseDown,
      /*capture=*/false, /*scope=*/this);
```

which produces these NTI warnings.

```
src/lab/app/SimController.js:218: WARNING - Invalid type for parameter 3 of function 
goog.events.listen.
expected : function(goog.events.BrowserEvent):?|{handleEvent:function(?):?}|null
found    : function(this:myphysicslab.lab.app.SimController,goog.events.BrowserEvent):?

      goog.events.EventType.MOUSEDOWN, /*callback=*/this.mouseDown,
                                                    ^

src/lab/app/SimController.js:219: WARNING - Could not instantiate type T|undefined with 
myphysicslab.lab.app.SimController{debug_:boolean^, mouseDrag_:boolean, mouseTracker_:null, 
myViewPanner_:null}.
      /*capture=*/false, /*scope=*/this);
                                   ^
```

Changing to not use the last `opt_handler` argument of goog.events.listen eliminates the warnings.

``` javascript
  this.mouseDownKey_ = goog.events.listen(labCanvas.getCanvas(),
      goog.events.EventType.MOUSEDOWN, /*callback=*/goog.bind(this.mouseDown, this),
      /*capture=*/false);
```

Personally, I can live with writing my code this way.  But then goog.events.listen should be changed to not have that last argument.  Or perhaps the template compiling checks in NTI are not working.

```
Closure Compiler (http://github.com/google/closure-compiler)
Version: v20150505-58-g39bb337
Built on: 2015/05/21 12:45
```

**Comment by MatrixFrog** [comment]
This might be a good use case for the TTL which we're currently using for Promises (22940a88dcf0c731d749baffcd40e88fa1e1e9bb). If you pass that last parameter, then we expect the function to have that type as its `this`. If not, then we don't care about the `this` type of the function. Or something along those lines.

It might be that https://github.com/google/closure-library/blob/master/closure/goog/events/eventhandler.js would be helpful here as well, I'm not sure.

**Comment by myphysicslab** [comment]
Just checked this again with latest compiler Version: v20150505-110-g5588adc.  The `could not instantiate type T` error is gone, but the other error is the same:
```
src/lab/app/SimController.js:218: WARNING - Invalid type for parameter 3 of function 
goog.events.listen.
expected : function(goog.events.BrowserEvent):?|{handleEvent:function(?):?}|null
found    : function(this:myphysicslab.lab.app.SimController,goog.events.BrowserEvent):?

      goog.events.EventType.MOUSEDOWN, /*callback=*/this.mouseDown,
                                                    ^
```
code was:
```javascript
  this.mouseDownKey_ = goog.events.listen(labCanvas.getCanvas(),
      goog.events.EventType.MOUSEDOWN, /*callback=*/this.mouseDown,
      /*capture=*/false, /*scope=*/this);
```
In the error message, the "expected" type has `function(goog.events.BrowserEvent)` but it should be
```javascript
function(this:myphysicslab.lab.app.SimController, goog.events.BrowserEvent)
```
Seems to me that the compiler is not understanding the definition of `goog.events.listen`, because it is not using the value of the generic template `T` in that "expected" type.
```javascript
/**
 * @param {EventTarget|goog.events.Listenable} src The node to listen
 *     to events on.
 * @param {string|Array<string>|
 *     !goog.events.EventId<EVENTOBJ>|!Array<!goog.events.EventId<EVENTOBJ>>}
 *     type Event type or array of event types.
 * @param {function(this:T, EVENTOBJ):?|{handleEvent:function(?):?}|null}
 *     listener Callback method, or an object with a handleEvent function.
 *     WARNING: passing an Object is now softly deprecated.
 * @param {boolean=} opt_capt Whether to fire in capture phase (defaults to
 *     false).
 * @param {T=} opt_handler Element in whose scope to call the listener.
 * @return {goog.events.Key} Unique key for the listener.
 * @template T,EVENTOBJ
 */
goog.events.listen = function(src, type, listener, opt_capt, opt_handler) {
```

**Comment by dimvar** [comment]
Note to self: the wrong warning for goog.events.listen is because we only handle nominal types as receiver types for functions, so we can't handle it when the receiver is a type variable.

In this example, we get an incorrect warning.
<code>
/**
 * @template T
 * @param {function(this:T)} x
 */
function f(x) {}
/** @constructor */
function Foo() {}
f(/** @this{Foo} */function () {});
</code>

Here, we get an incorrect warning and we don't find the not_unique_instantiation warning.
<code>
/**
 * @template T
 * @param {T} x
 * @param {function(this:T)} y
 */
function f(x) {}
/** @constructor */
function Foo() {}
/** @constructor */
function Bar() {}
f(new Bar, /** @this{Foo} */function () {});
</code>

**Comment by dimvar** [comment]
Not top priority, but we'll have to fix this eventually.

**Comment by myphysicslab** [comment]
This seems to be fixed.  Just tried the following and not getting any error from NTI on it.

```javascript
  this.mouseDownKey_ = goog.events.listen(labCanvas.getCanvas(),
      goog.events.EventType.MOUSEDOWN, /*callback=*/this.mouseDown,
      /*capture=*/false, this);
```

The examples that @dimvar shows above seem to be handled correctly:

[example1](https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%250A%2520*%2520%2540template%2520T%250A%2520*%2520%2540param%2520%257Bfunction(this%253AT)%257D%2520x%250A%2520*%252F%250Afunction%2520f(x)%2520%257B%257D%250A%252F**%2520%2540constructor%2520*%252F%250Afunction%2520Foo()%2520%257B%257D%250Af(%252F**%2520%2540this%257BFoo%257D%2520*%252Ffunction%2520()%2520%257B%257D)%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26MISSING_PROPERTIES%3D1%26TRANSPILE%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26CLOSURE_PASS%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1) produces no errors.

[example2](https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%250A%2520*%2520%2540template%2520T%250A%2520*%2520%2540param%2520%257BT%257D%2520x%250A%2520*%2520%2540param%2520%257Bfunction(this%253AT)%257D%2520y%250A%2520*%252F%250Afunction%2520f(x)%2520%257B%257D%250A%252F**%2520%2540constructor%2520*%252F%250Afunction%2520Foo()%2520%257B%257D%250A%252F**%2520%2540constructor%2520*%252F%250Afunction%2520Bar()%2520%257B%257D%250Af(new%2520Bar%252C%2520%252F**%2520%2540this%257BFoo%257D%2520*%252Ffunction%2520()%2520%257B%257D)%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26MISSING_PROPERTIES%3D1%26TRANSPILE%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26CLOSURE_PASS%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1) produces these errors:

```
input0:6: WARNING - parameter y does not appear in f's parameter list
function f(x) {}
^^^^^^^^^^^^^^^^

input0:11: WARNING - Function f: called with 2 argument(s). Function requires at least 1 argument(s) and at most 1.
f(new Bar, /** @this{Foo} */function () {});
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 error(s), 2 warning(s), 100.0% typed
```
