### ISSUE TITLE
Move LateEs6ToEs3Converter to happen after RewriteBlockScopes

### ISSUE THREAD

**Issue by shicks** [google/closure-compiler#2722]
In order to get `LateEs6ToEs3Converter` to run after NTI, it needs to be able to run after `RewriteBlockScopes` (which currently needs to go before NTI).

Trying to switch the order has led to several subtle bugs, such as #2685.

**Comment by shicks** [comment]
Another issue that's come up is the following: converting lets to vars in a `for-of` loop happens differently from how it's done in `for(;;)` loops: specifically, in the former case, the "scope object" is reassigned at the *end* of the loop body, whereas in the latter case, it's reassigned in the loop condition (i.e. before the body runs).  This causes problems with OTI, which thinks that properties could be undefined even when they shouldn't be.

[Example]:
```js
function g(/** number */ x) {}

for (let k = 1; k < 4; k++) {
//for (const k of [1,2,3]) {

  let x = /** @type {number|undefined} */ (k);
  if (!x) continue;

  const f = function(/** number */ x) {};
  (() => f(x))();
}
```

This currently works in OTI.  It transpiles the loop object assignment to the top of the for loop.  Switching to the for-of loop breaks it, with the only substantial change being that the loop object is assigned at the bottom.  Unfortunately, it's very brittle, though - changing `f` to `g` in the IIFE gives the same error about `x` being expected to be `number` but actually being `number|undefined`.  So it does seem that OTI understands that `x` could be undefined, but when the requirement of `x` not being undefined comes from another loop variable, it doesn't report the problem (presumably because that one could also be undefined?  I don't know), except in for-of loops.

Note that there are four interacting components here: (1) rewriting block scoped declarations (2) with loop-scoped variables that escape via a closure inside the loop (which causes the loop object to be made), (3) with a for-of loop (which puts the object update at the end instead of the beginning), (4) being type checked by OTI.  If any of those components is removed, the issue disappears.

I'm not entirely sure what the correct resolution is here - it looks to me like OTI is being too strict, but I can't figure out why it only has a problem when the object update is at the end.  NTI doesn't have any problems.  A possible workaround would be to simply change how for-of loops transpile to put the object update at the beginning.  There should be no difference in performance or code size except in the case that the loop breaks early (provably, to reduce code size), so that doesn't seem like a relevant concern.

[Example]: https://closure-compiler-debugger.appspot.com/#input0%3Dfunction%2520g(%252F**%2520number%2520*%252F%2520x)%2520%257B%257D%250A%250Afor%2520(let%2520k%2520%253D%25201%253B%2520k%2520%253C%25204%253B%2520k%252B%252B)%2520%257B%250A%252F%252Ffor%2520(const%2520k%2520of%2520%255B1%252C2%252C3%255D)%2520%257B%250A%250A%2520%2520let%2520x%2520%253D%2520%252F**%2520%2540type%2520%257Bnumber%257Cundefined%257D%2520*%252F%2520(k)%253B%250A%2520%2520if%2520(!x)%2520continue%253B%250A%250A%2520%2520const%2520f%2520%253D%2520function(%252F**%2520number%2520*%252F%2520x)%2520%257B%257D%253B%250A%2520%2520(()%2520%253D%253E%2520f(x))()%253B%250A%257D%250A%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3Dtrue%26CHECK_SYMBOLS%3Dtrue%26MISSING_PROPERTIES%3Dtrue%26TRANSPILE%3Dtrue%26CHECK_TYPES%3Dtrue%26CLOSURE_PASS%3Dtrue%26PRESERVE_TYPE_ANNOTATIONS%3Dtrue%26PRETTY_PRINT%3Dtrue

**Comment by shicks** [comment]
Here's an example that's broken even without changing the order:

```js
let /** !Object<number|undefined> */ o = {a: 2, b: undefined};
for (const k in o) {
  let x = o[k];
  if (!x) continue;
  const f = function(/** number */ z) {};
  (() => f(x))();
}
```

**Comment by shicks** [comment]
Scratch the earlier option about moving the update to the beginning of the body - the vanilla for-loop case actually does the update in the increment, not the condition.  It turns out that moving it to the front causes POSSIBLY_INEXISTENT_PROPERTY warnings since the properties being copied aren't defined yet.
