### ISSUE TITLE
Protected member access check fails inside subtype's object-literal prototype

### ISSUE THREAD

**Issue by crdev** [google/closure-compiler#495]
Here's the case:

Type.js:

```
/** @constructor */
var Type = function() {
}

Type.prototype = {
  /** @protected */
  prot: function() {}
}
```

SubType.js:

```
/**
 * @constructor
 * @extends {Type}
 */
var SubType = function() {
}

SubType.prototype = {
    f: function() {
        this.prot();
    },

    __proto__: Type.prototype
}
```

The compiler output with `--jscomp_error=visibility`:

```
SubType.js:10: ERROR - Access to protected property prot of SubType not allowed here.
        this.prot();
        ^

1 error(s), 0 warning(s), 100.0% typed
```

The underlying issue is that `CheckAccessControls#getClassOfMethod()` does not detect the type owning the `f` method.
