### ISSUE TITLE
incorrect parse error - "return must be inside function"

### ISSUE THREAD

**Issue by taliastocks** [google/closure-compiler#683]
When using the option `--output_wrapper` to put a closure around code, return statements should be allowed in that code. This used to work.

This bug appears in the latest release of closure compiler.

Steps to replicate:

```
echo 'console.log("hello"); return;' | java -jar compiler.jar -O ADVANCED --js - --output_wrapper '(function(){%output%})();'
```

Output:

```
stdin:1: ERROR - Parse error. return must be inside function
console.log("hello"); return;
                      ^

1 error(s), 0 warning(s)
```

The return actually is inside a function, and closure knows it (due to the `--output_wrapper` argument).
