### ISSUE TITLE
Caught Error has the unknown type

### ISSUE THREAD

**Issue by vobruba-martin** [google/closure-compiler#1893]
I'm trying to get ```100% typed``` in my projects but currently all caught errors have the unknown type and I cannot reach 100%.
```javascript
try {
	JSON.parse('{}');
} catch (/** !Error */ e) {
	console.log(e);
}
```
This results in ```87.5% typed```. If I remove ```console.log(e);``` line I will get 100%.

I tried ```--jscomp_warning 'reportUnknownTypes'``` and got
in NTI:
```
test.js:4: WARNING - This NAME expression has the unknown type.
	console.log(e);
	            ^
```
in OTI:
```
test.js:4: WARNING - could not determine the type of this expression
	console.log(e);
	            ^
```

**Comment by dimvar** [comment]
"Report unknown types" is meant mostly for compiler developers while debugging. You are free to use it, but it's a noisy option, and we don't provide much support for it for users. Instead, you should use the conformance checks related to unknown types: https://github.com/google/closure-compiler/wiki/JS-Conformance-Framework#example-conformance-checks

For this particular example, the problem is that `catch` scopes aren't handled well during type checking. It's a known issue and we'll fix it at some point.

**Comment by vobruba-martin** [comment]
@dimvar thank you! I've added some conformance checks and edited my code but I'm stuck at 99.9% typed. Even ```--jscomp_warning 'reportUnknownTypes'``` option shows me no warning (what a surprise!!!). Any suggestions how to find out where is a problem?

**Comment by dimvar** [comment]
If you want to build the compiler from source, try commenting out these lines to see if any more unknown types appear.
https://github.com/google/closure-compiler/blob/master/src/com/google/javascript/jscomp/NewTypeInference.java#L1441-L1445

**Comment by ChadKillingsworth** [comment]
@vobruba-martin Keep in mind - there are parts of the AST that will never be typed and that's ok. We don't really encourage the "100% typed" race. I wish we would kill that metric.

**Comment by vobruba-martin** [comment]
@dimvar Thank you very much! That helped me a lot to get 100% typed.

@ChadKillingsworth I use ```--use_types_for_optimization``` option. I believe that having 100% typed will help CC to produce best results. Am I wrong?

**Comment by MatrixFrog** [comment]
If you're using `--use_types_for_optimization` then getting better typing is generally a good thing, but trying to get from 98 or 99, to 100 is probably not going to help much.

**Comment by Andrew-Cottrell** [comment]
The following works with `@suppress {reportUnknownTypes}` only applied in a minimal scope

    try {
        JSON.parse('{}');
    } catch (e) {
        (/** @suppress {reportUnknownTypes} */ function () {
            console.log(e);
        })();
    }

Seems like caught exceptions are inferred as `@type {?}`. If it were an easy change with acceptable side-effects, perhaps it might be preferable if they were inferred as `@type {*}`. This would enable the following code to work (without needing to use `@suppress`)

    try {
        JSON.parse('{}');
    } catch (e) {
        var error = /** @type {!Error}  */ (e);
        console.log(error.name, error.message);
    }

**Comment by blickly** [comment]
Internal issue created http://b/141856905

**Comment by an3ss** [comment]
@Andrew-Cottrell This is an alternative workaround for this warning:

```
try {
    JSON.parse('{}');
} catch (e) {
    /** @suppress {reportUnknownTypes} */
    e = /** @type {!Error} */ (e);
    console.log(e);
}
```
