### ISSUE TITLE
goog.scope creates variable masking issues

### ISSUE THREAD

**Issue by nicks** [google/closure-compiler#2211]
Repro code:
```js
goog.scope(function() {
  var x = function RequestInfo() {}
})
```

Repro link:
http://closure-compiler-debugger.appspot.com/#input0%3Dgoog.scope(function()%2520%257B%250A%2520%2520var%2520x%2520%253D%2520function%2520RequestInfo()%2520%257B%257D%250A%257D)%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26CLOSURE_PASS%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1

Result:
The compiler outputs the following code:
```js
/** @const */ var $jscomp = {};
/** @const */ $jscomp.scope = {};
$jscomp.scope.x = function RequestInfo() {
};
```

and then emits the warning:
```
input0:2: WARNING - function RequestInfo masks variable (IE bug)
  var x = function RequestInfo() {}
```

I hope you appreciate the irony that the compiler is producing sketchy code that triggers an IE bug, and then complains about the code it produced.

Expected:
I would expect the compiler to namespace RequestInfo when it unboxed the goog.scope, like `$jscomp.RequestInfo` or something.

Alternatively, this is a pretty old IE bug and maybe the warning should just go away.

**Comment by Dominator008** [comment]
The IE bug is probably still present on IE8, so I'm not sure if it can go away :(

**Comment by brad4d** [comment]
I'm not sure why the message says "IE bug", but the warning seems legit to me.
`RequestInfo` is defined in the externs for Fetch API, so using that name does mask a variable.

https://github.com/google/closure-compiler/blob/55cf43ee31e80d89d7087af65b5542aa63987874/externs/browser/fetchapi.js#L155

**Comment by Dominator008** [comment]
@brad4d JScript has some quirkiness with named functions hence the message "IE bug". In general, masking a global variable name with a function name shouldn't give a warning because the function name is scoped to the function.

**Comment by nicks** [comment]
it shouldn't be hard to fix, i can send you a fix if that would make it easier.

**Comment by Dominator008** [comment]
@nicks If `RequestInfo` is scoped to the function, why is it necessary to namespace it?

**Comment by nicks** [comment]
closure-compiler removes the goog.scope, so that everything is in the outer scope

**Comment by Dominator008** [comment]
@nicks `x` is a named function expression, so `RequestInfo` shouldn't leak into the outer scope.

**Comment by Dominator008** [comment]
@nicks Nevermind I was looking at the original code. Yes it's leaked after the unboxing so it's indeed a bug. Patch welcome :)

**Comment by Dominator008** [comment]
Closed by https://github.com/google/closure-compiler/commit/0a83811448f1cb0d6313aceda26204b3c8df6698.

**Comment by Dominator008** [comment]
Closed by https://github.com/google/closure-compiler/commit/bf13e3a23c952c16c14c11dabbf5c5a3db19332f.
