### ISSUE TITLE
Template type not inferred correctly when using (ConcreteType|T)

### ISSUE THREAD

**Issue by fejesjoco** [google/closure-compiler#2390]
This works: http://bit.ly/2ogmb6h (this shows the intention of using `Error|T`)
This shows an error: http://bit.ly/2ngvO3a (the difference is I no longer have a `T` in the param list but a `Promise<T>`)

```
found   : Promise<number>
required: Promise<(Error|number)>
```
On one hand, it looks like it fails at inferring the type of T. On the other hand, because of covariance, a promise returning a number IS-A special case of a promise that can return either number or Error.

**Comment by fejesjoco** [comment]
Switching to CHECK_TYPES_NEW_INFERENCE gets rid of the error, however the AST is the same, it still shows the wrongly inferred T. Not sure if that is a bug in the debugger or a separate bug in NTI that it doesn't report the problem.

**Comment by realityforge** [comment]
@brad4d I believe this has been fixed (certainly the error example no longer issues an error) so the issue should be able to be closed

**Comment by brad4d** [comment]
Yes, this was probably fixed when we improved our type annotations for Promise a few months ago.
Thanks.
