### ISSUE TITLE
@final not checked when method is overridden by setting prototype

### ISSUE THREAD

**Issue by mgiuffrida** [google/closure-compiler#1841]
The docs imply that `@final` on a class method makes it an error to override that method in a subclass:

```
/** @constructor */
function MyClass() {}

/** @final */
MyClass.prototype.method = function() {};

/**
 * @constructor
 * @extends {MyClass}
 */
function MyChildClass() {}

MyChildClass.prototype = {
  __proto__: MyClass,
  /** @override */
  method: function() {},  // should fail
};
```

But this doesn't error. The method has to be set separately:

```
MyChildClass.prototype.method = function() {};  // does fail
```

for closure-compiler to notice this mistake.

**Comment by dimvar** [comment]
This is caught by the new type inference. See:
https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540constructor%2520*%252F%250Afunction%2520MyClass()%2520%257B%257D%250A%250A%252F**%2520%2540final%2520*%252F%250AMyClass.prototype.method%2520%253D%2520function()%2520%257B%257D%253B%250A%250A%252F**%250A%2520*%2520%2540constructor%250A%2520*%2520%2540extends%2520%257BMyClass%257D%250A%2520*%252F%250Afunction%2520MyChildClass()%2520%257B%257D%250A%250AMyChildClass.prototype%2520%253D%2520%257B%250A%2520%2520__proto__%253A%2520MyClass%252C%250A%2520%2520%252F**%2520%2540override%2520*%252F%250A%2520%2520method%253A%2520function()%2520%257B%257D%250A%257D%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26CLOSURE_PASS%3D1%26LANG_IN_IS_ES6%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1

To migrate, see here: https://github.com/google/closure-compiler/wiki/Using-NTI-(new-type-inference)
