### ISSUE TITLE
Bad protected property warning

### ISSUE THREAD

**Issue by nicks** [google/closure-compiler#2038]
Code:

```
// SuperFoo.js
class SuperFoo {
  /** @protected */ bar() {}
}
```

```
// SubFoo.js
class SubFoo extends SuperFoo {
  bar() {}
}
```

Expected: No warning
Actual: Access to protected property bar of SubFoo.prototype not allowed here.

If I had an "override" annotation, the warning goes away.

Repro link:
http://closure-compiler-debugger.appspot.com/#input0%3Dclass%2520SuperFoo%2520%257B%250A%2520%2520%252F**%2520%2540protected%2520*%252F%2520bar()%2520%257B%257D%250A%257D%26input1%3D%250A%250Aclass%2520SubFoo%2520extends%2520SuperFoo%2520%257B%250A%2520%2520bar()%2520%257B%257D%250A%257D%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26CHECK_VISIBILITY%3D1%26CLOSURE_PASS%3D1%26LANG_IN_IS_ES6%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1

**Comment by dimvar** [comment]
Thanks for the report. Repro without the transpilation part:

http://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540struct%2520%2540constructor%2520*%252F%250Avar%2520SuperFoo%2520%253D%2520function()%2520%257B%257D%253B%250A%250A%252F**%2520%2540protected%2520*%252F%250ASuperFoo.prototype.bar%2520%253D%2520function()%2520%257B%257D%253B%26input1%3D%252F**%250A%2520%2540struct%250A%2520%2540constructor%250A%2520%2540extends%2520%257BSuperFoo%257D%250A%2520*%252F%250Avar%2520SubFoo%2520%253D%2520function()%2520%257B%257D%253B%250A%250ASubFoo.prototype.bar%2520%253D%2520function()%2520%257B%257D%253B%250A%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26CHECK_VISIBILITY%3D1%26CLOSURE_PASS%3D1%26LANG_IN_IS_ES6%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1
