### ISSUE TITLE
Global "this" warning not given in several situations

### ISSUE THREAD

**Issue by illandril** [google/closure-compiler#1090]
There are at least three cases where I would have expected a "global this" warning, but didn't get one. These cases are easiest to explain by example, so see the reproduction code below (contains 4 improper "this" usages, only one of which gives a warning).

```javascript
// ==ClosureCompiler==
// @compilation_level ADVANCED_OPTIMIZATIONS
// @output_file_name default.js
// ==/ClosureCompiler==

/**
 * @constructor
 */
var Test = function() {
  /**
   * @type {string}
   * @const
   */
  this.greeting = 'Hello, NAME!';
};

/**
 * @param {!Array<string>} names
 */
Test.prototype.greet = function( names ) {
  names.forEach(function(name1){
    // Should get a warning, but doesn't
    alert(this.greeting.replace( 'NAME', name1 ));
  });
};

/**
 * @param {!Array<string>} names
 */
Test.prototype.greet2 = function( names ) {
  var greet = function(name2){
    // Should get a warning, but doesn't
    alert(this.greeting.replace( 'NAME', name2 ));
  };
  names.forEach(greet);
};

var greet = function( name3 ) {
    // Should get a warning, and does
    alert(this.greeting.replace( 'NAME', name3 ));
};

new Test().greet(['World']);
greet( 'World' );

(function( name4 ) {
    // Should get a warning, but doesn't
    alert(this.greeting.replace( 'NAME', name4 ));
})('World');
```

Output from the Closure Compiler service UI:
```
Number of warnings: 1

JSC_USED_GLOBAL_THIS: dangerous use of the global this object at line 35 character 10
    alert(this.greeting.replace( 'NAME', name3 ));
          ^
```

I get the same results using the command line... a couple weeks old, but none of the recent fixes look related...
```
java -jar closure-compiler.jar --version
Closure Compiler (http://github.com/google/closure-compiler)
Version: v20150729-27-g14c0b63
Built on: 2015/08/04 15:28
```

**Comment by MatrixFrog** [comment]
I think there are some conformance checks that help a lot here. I've mentioned them to a few people within Google but we could probably do better at "advertising" them externally.

Docs at https://docs.google.com/document/d/13Zx-p-GmgPIEig26dFV4Iy9u6wTOLem8o7ScaqT66lA/view but it looks like that doc probably needs to be updated to include the BanUnknownThis check.

**Comment by illandril** [comment]
That conformance check definitely helps. I'll have to dig into conformance checks more so we can start taking advantage of them. Thanks.

**Comment by dimvar** [comment]
You may also want to try out the new type inference, which catches one more of these warnings. (Skip the externs warnings at the top and look at the 2 warnings at the bottom.) NTI should also be warning about case 4 but doesn't at the moment. I will fix that. NTI is stricter than the current type checker, so it will likely find other useful things in your project. Use the flag <code>--new_type_inf</code>

http://closure-compiler-debugger.appspot.com/#input0%3D%252F**%250A%2520*%2520%2540constructor%250A%2520*%252F%250Avar%2520Test%2520%253D%2520function()%2520%257B%250A%2520%2520%252F**%250A%2520%2520%2520*%2520%2540type%2520%257Bstring%257D%250A%2520%2520%2520*%2520%2540const%250A%2520%2520%2520*%252F%250A%2520%2520this.greeting%2520%253D%2520'Hello%252C%2520NAME!'%253B%250A%257D%253B%250A%250A%252F**%250A%2520*%2520%2540param%2520%257B!Array%253Cstring%253E%257D%2520names%250A%2520*%252F%250ATest.prototype.greet%2520%253D%2520function(%2520names%2520)%2520%257B%250A%2520%2520names.forEach(function(name1)%257B%250A%2520%2520%2520%2520this.greeting.replace(%2520'NAME'%252C%2520name1%2520)%253B%2520%252F%252F%2520Should%2520get%2520a%2520warning%252C%2520but%2520doesn't%250A%2520%2520%257D)%253B%250A%257D%253B%250A%250A%252F**%250A%2520*%2520%2540param%2520%257B!Array%253Cstring%253E%257D%2520names%250A%2520*%252F%250ATest.prototype.greet2%2520%253D%2520function(%2520names%2520)%2520%257B%250A%2520%2520var%2520greet%2520%253D%2520function(name2)%257B%250A%2520%2520%2520%2520this.greeting.replace(%2520'NAME'%252C%2520name2%2520)%253B%2520%252F%252F%2520Should%2520get%2520a%2520warning%252C%2520but%2520doesn't%250A%2520%2520%257D%253B%250A%2520%2520names.forEach(greet)%253B%250A%257D%253B%250A%250Avar%2520greet%2520%253D%2520function(%2520name3%2520)%2520%257B%250A%2520%2520%2520%2520this.greeting.replace(%2520'NAME'%252C%2520name3%2520)%253B%2520%252F%252F%2520Should%2520get%2520a%2520warning%252C%2520and%2520does%250A%257D%253B%250A%250Anew%2520Test().greet(%255B'World'%255D)%253B%250Agreet(%2520'World'%2520)%253B%250A%250A(function(%2520name4%2520)%2520%257B%250A%2520%2520%2520%2520this.greeting.replace(%2520'NAME'%252C%2520name4%2520)%253B%2520%252F%252F%2520Should%2520get%2520a%2520warning%252C%2520but%2520doesn't%250A%257D)('World')%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26MISSING_PROPERTIES%3D1

**Comment by dimvar** [comment]
I forgot to mention: not warning in case 1 of your example is a feature. Most of the times, callbacks legitimately use THIS, and the compiler can't figure out the type. We don't want to force people to annotate code in this case, or to deal with type warnings when the runtime behavior is perfectly reasonable.

**Comment by illandril** [comment]
In case 1, I would expect the compiler to be able to infer the type because of the annotations on the function being passed the callback. In this case, since the second argument to forEach is undefined, so this is undefined.
However, I could understand how it might be difficult for the compiler to determine that.
If the choice is either force an annotation or don't warn, then I agree not warning is probably the best choice for most cases (especially since the BanUnknownThis conformance checks gets the warnings for projects like the one I'm working on that would prefer it the other way around).
