### ISSUE TITLE
Unbound template type should be enforced when evaluating methods

### ISSUE THREAD

**Issue by blickly** [google/closure-compiler#129]
This issue was imported from Closure Compiler's previous home at http://closure-compiler.googlecode.com

The link to the original issue is:
https://code.google.com/p/closure-compiler/issues/detail?id=1134

**Comment by concavelenz** [comment]
This is fixed in the NTI, we aren't going to do anything for the old one.

**Comment by concavelenz** [comment]
**omerkling@google.com@2013-11-11T18:20:49.000Z**
Compile the following code:
```
/**
 *@constructor
 *@template V
 */
var Deferred = function(){};


/**
 *@constructor
 *@template T
 */
var User = function(){};


/**
 *@return {!Deferred.&lt;T&gt;}
 */
User.prototype.run = function() {
 /** @type {!Deferred.&lt;string&gt;} */
 var val = new Deferred();
 return val;
};
```

<b>What is the expected output? What do you see instead?</b>
I expect to get a type mismatch error on the return line of run(), for example
input0:21: WARNING - inconsistent return type
found   : Deferred.&lt;string&gt;
required: Deferred.&lt;T&gt;
 return val;

Instead, no error is reported

<b>Please provide any additional information below.</b>
Although it is possible that T has been bound to string, the intent is that T is unknown and so unless the method proves that T has been bound to string this should be considered an error as it violates the expectations of what T is within the scope of the method.

**concavelenz@2013-11-13T16:53:39.000Z**
Within the body of the function T is unknown and can be assigned any value.  I suppose we could require everything to be cast to T but I don't really see the value in that, the actual type checking wouldn't be any better.    

One thing that would help is for T to have a range "T of {Foo|Bar}" but this doesn't help when a value of type T is assigned the Foo when it is a Bar but it could be used prevent assignment from other types outside the range.  This gets tricky with invariant types however.

**dimvar@google.com@2014-01-29T21:37:57.000Z**
One more program with the same issue.

/**
 * @template T
 * @param {T} x
 * @return {T}
 */
function f(x) {
  return "asdf";
}

var /** number */ n = f(123);

**Comment by concavelenz** [comment]
From http://blickly.github.io/closure-compiler-issues/#1134, reopenned as NTI was dropped.

**Comment by EatingW** [comment]
Created Google internal issue http://b/124376661
