### ISSUE TITLE
Allow "up casting" of the return result

### ISSUE THREAD

**Issue by ihsoft** [google/closure-compiler#983]
This is a feature request for flag `reportUnknownTypes`. I know it's a development one so, please consider this issue as a "nice to have" suggestion.

Scripting languages in general and jQuery syntax in particular allow "chaining" multiple method calls for the same context. E.g:
```javascript
var anchor = $('<a href="">')
    .data('custom-data', 'blah')
    .addClass('button');
```
Some high level languages use such approach too (e.g. builder pattern in Java) but they are limited by the strict type model and, in fact, chaining is only possible within a set of interfaces the class implements. In scripting languages, however, there is no such limitation due to run-time typing. Though, when using closure compiler type of an object must be explicitly defined. And this breaks the concept when inheriting "self returning" methods. E.g.:
```javascript

/** @constructor */
var A = function() {};
/**
 * @param {number} id
 * @return {A}
 */
A.prototype.setId = function(id) {
  return this;
};

/** @constructor @extends {A} */
var B = function() {};
goog.inherits(B, A);

/**
 * @param {string} className
 * @return {B}
 */
B.prototype.addClass = function(className) {
  return this;
};

var a = new A().setId(1);  // Works fine.
var b = new B().addClass('blah').setId(2);  // Still works fine.
var b2 = new B().setId(2).addClass('blah');  // FAILS!
```
It's totally understandable why it fails: `setId()` returns type `A` and it doesn't have method `addClass()`. Though, in runtime result of `setId()` will actually be prototype `B`. So, my idea is to introduce a special keyword to tell compiler it should "upcast" the type of `this` to the actual type of the instance:
```javascript
/**
 * @param {number} id
 * @return {self}  <== request to upcast to the actual type
 */
A.prototype.setId = function(id) {
  return this;  // <== can be of any type as long as A is a parent
};

var b2 = new B()
    .setId(2)  // 'this' is B, compiler sees annotation @return {self} and upcasts return result
    .addClass('blah');  // Method is called in context of B.
```
As for now the only way to use chaining is a jQuery externs approach: declare a superset object and return it everywhere. Which, to be honest, ruins the whole OOP concept.

NOTE: Compilation error only shows when using `--jscomp_error=reportUnknownTypes` mode. Without `reportUnknownTypes` the source compiles just fine.

**Comment by pcj** [comment]
This might be addressed with the new type annotation.  @concavelenz ?

**Comment by concavelenz** [comment]
There is a pattern for this:

```
/** 
   @this {THIS} 
   @return {THIS}
   @template THIS
*/
A.prototype.method = function () {
  // Because the templated "this" is typed as unknown
  // "cast" the value.  This is not necessary for externs 
  // there are no function bodies of consequence.

  /** @type {A} */  var self = this;  
  // use self in the body ...
}
```

**Comment by ihsoft** [comment]
Well, I'd name it "a workaround" and not "a pattern". Explicit casting `this` to `self` is both errorprone and akward. And it only works because of `this` gets unknown type meaning it will throw an error work with `reportUnknownTypes` flag enabled.

**Comment by concavelenz** [comment]
The reportUnknownTypes is more of the issue here.  We have been slowly adding conformance rules that are more managable than the reportUnknownTypes (and don't warn when an unknown is being cast for example).

**Comment by ihsoft** [comment]
If compiler doesn't know the type then it's obviously a problem, the only question is where the type informatin was lost. In this particular example the type is (can be) known but a hint from the programmer is needed to make the things work right. "Re-interpret cast" is a bad choice because it forces compiler to accept the new type no matter what. And this "cast" code will be a part of implementation which is not good again - implementation can be freely changed while design (method's docstring) is more stable.
