### ISSUE TITLE
Function signature inferred from IIFE is not typechecked

### ISSUE THREAD

**Issue by fejesjoco** [google/closure-compiler#2144]
This code produces an error that the type of parameter passed is invalid (found number, expected Element):

```
/** @const */
var FooBar = {};

(function(scope) {
  /** @param {!Element} n */
  scope.baz = function(n) {};
})(FooBar);

FooBar.baz(42);
```

But this compiles without the error, which I think is a bug:

```
/** @const */
var FooBar = {};

(function(scope) {
  /** @param {!Element} n */
  function baz(n) {}

  scope.baz = baz;
})(FooBar);

FooBar.baz(42);
```

Trying to call `FooBar.nonExistentFunction` does give an error, so the name of function is recognized, but its parameters are not.

**Comment by dimvar** [comment]
In general, we don't support passing namespaces around and adding properties to them. As you can see from your examples, it's very easy to break down with just slight changes. I didn't even realize we have a special case for IIFEs. In the new type inference, you wouldn't see an error even for the first case.

If you want to use an IIFE to hide some local scope and add properties to a namespace, that's fine, but you have to add them to the original name FooBar inside the IIFE.

As for the property being recognized in the second example, the compiler just sees that the property is defined somewhere in the program, it doesn't know that it's defined on the namespace.
