### ISSUE TITLE
Coding convention mismatch not detected for OBJECTLIT prototype members

### ISSUE THREAD

**Issue by crdev** [google/closure-compiler#521]
In the following code,

```
/** @constructor */
function Foo() {}
Foo.prototype = {
  /** @protected */
  length_: 1
}
```

the discrepancy between the declared protected and private-by-convention visibilities is not detected.
