### ISSUE TITLE
Validate returned value usage for functions not annotated with @return

### ISSUE THREAD

**Issue by crdev** [google/closure-compiler#466]
Here's the case:

```
function foo()
{
  // do something
  // do not return any value
}

function bar()
{
  console.log(1 + foo());
}
```

In this case, the `foo()` function has no `@return` annotation, since it does not return anything. However, it used to `@return {number}`, and `bar()` contains code relying on this. Now that `foo()` has been modified to not return anything, the compiler considers its return type as `?` (unchecked), and hence does not detect the error in `bar()`.
