### ISSUE TITLE
closure-compiler skips all checks if input and output are set to ECMASCRIPT2017

### ISSUE THREAD

**Issue by nicks** [google/closure-compiler#3016]
Create the following `main.js`:

```
/** @return {string} */
var main = function() { return 2; };
```

And run the following commandline:

```
java -jar closure-compiler-v20180610.jar --js main.js --jscomp_error checkTypes --language_in ECMASCRIPT_2017 --language_out ECMASCRIPT_2017
```

Expectation:
closure-compiler should fail with a type error "inconsistent return type"

Actual:
closure-compiler prints `WARNING: Skipping pass checkTypes` (!!!) but otherwise passes successfully

Note that this works as expected if you pass `--language_out ECMASCRIPT5`

**Comment by nicks** [comment]
It's also worth noting that this weird bug is the default behavior in the API because of the way the API defaults shake out

**Comment by lauraharker** [comment]
We're still working on making the typechecker handle ES2015 syntax, so all the typechecking passes and some of the optimizations are disabled in ES2015+ output right now. 

The goal is to have full support for ES2015 output by the end of Q3.

The warning is coming from https://github.com/google/closure-compiler/blob/407cb25bcf5c4afd23737ebc1414c04f84a31829/src/com/google/javascript/jscomp/PhaseOptimizer.java#L284

**Comment by nicks** [comment]
Could this be an error that makes the whole compiler job fail?

The problem is that we're using the API. The alternative for us us to reverse engineering the API, and properly report an error for all the invalid combinations.

Also notice that the default ConpilerOptions is es2017 -> es2017. It seems really bad for the default behavior to be broken.

**Comment by lauraharker** [comment]
hmm @ChadKillingsworth what are your thoughts on making this an error? Given https://github.com/google/closure-compiler/pull/2998

**Comment by ChadKillingsworth** [comment]
No it can't be an error. For instance, if you have `language_in=ECMASCRIPT_2017` and `language_out=ECMASCRIPT5`, you can get skipped pass warnings for the `RewriteGoogJsImport` pass as it doesn't yet support ECMASCRIPT_2017 (or newer). These errors are not correctable by a user either without losing language features.

What needs to happen is language out needs to be limited to the highest level supported. Since the highest language out level is ECMASCRIPT_2015, anything higher should trigger an error.

This particular issue is pretty much only seen by the API as the open source command line runner sets both the input and output language level defaults.

I'm really surprised @nicks uses the API though ...

**Comment by nicks** [comment]
What if skipping a pass used the diagnostic group of that pass? So if checkTypes is set to ERROR, then skipping the checkTypes pass should be an error?

**Comment by nicks** [comment]
i created a pull request that adds a simple test, to demonstrate why i feel like the API is really broken here. It would be nice if this was fixed.
https://github.com/google/closure-compiler/pull/3021

**Comment by brad4d** [comment]
I've just come from a meeting in which @concavelenz, @shicks, @lauraharker, and I all discussed this issue.

I believe we've agreed on the following.

1. The current behavior of just disabling passes when the AST contains features they don't support is a temporary stop-gap. We don't want to continue it long term.
2. We should introduce a flag named something like `--disable_passes_that_do_not_support_output_language_features`. If this flag is present, it enables the current behavior, if not, the compiler stops with an error when it discovers the current AST contains features that are not supported by a pass it is supposed to run.

That said, no one has agreed to be the one to make that change immediately.
I expect we'll get to it sometime this quarter, but I'd also be happy to shepherd a PR for it,
if folks outside our team are anxious to get it sooner.

**Comment by lauraharker** [comment]
FYI the head compiler now supports typechecking for up to ES2017 output, and so will the next release.

We'll still need to fix this issue for ES2018 output, though, probably by what Bradford suggested.

**Comment by brad4d** [comment]
Created internal Google issue b/119840571
