### ISSUE TITLE
goog.isArray breaks type checking

### ISSUE THREAD

**Issue by ihsoft** [google/closure-compiler#957]
When both flags `checkTypes` and `reportUnknownTypes` are set compiler incorrectly treats array types.

Code (test.js):

``` javascript
goog.provide('ui.Panel')
goog.provide('ui.Widget')

/** @struct @constructor */
ui.Widget = function Widget() {
  /** @public {number} */
  this.a = 10;
};

/** @struct @constructor */
ui.Panel = function Panel() {
};

/**
 * @param {!Array.<!ui.Widget>} elements
 */
ui.Panel.prototype.good = function(elements) {
  alert(elements[0].a);  // NO ERROR
};

/**
 * @param {!Array.<!ui.Widget>} elements
 */
ui.Panel.prototype.bad = function(elements) {
  if (goog.isArray(elements)) {
    alert(elements[0].a);  // ERROR
  }
};
```

Then compile like this:

```
java -jar compiler-latest.jar ^
 --js=**.js ^
 --js_output_file=test_min.js ^
 --process_closure_primitives ^
 --jscomp_error=checkTypes ^
 --jscomp_error=reportUnknownTypes
```

Error will show up for method `bad` but not for `good`:

```
.\test.js:26: ERROR - could not determine the type of this expression
    alert(elements[0].a);  // ERROR
          ^
```

Commennting out line with `isArray` removes the error.

**Comment by MatrixFrog** [comment]
Using reportUnknownTypes is really not recommended.

**Comment by ChadKillingsworth** [comment]
Can we add a warning when that warningGuard is enabled? This comes up way too often.

**Comment by ihsoft** [comment]
This guard is very helpful. Why are you guys so resistant to work on bugs related to it?

**Comment by MatrixFrog** [comment]
It was always intended for the compiler team to debug issues in the typechecker, not for users. If you find it useful, great, we won't take it out. But user-facing "bugs" in it are not a priority.

**Comment by ihsoft** [comment]
If it's an internal flag for development ony then it makes sene. Vote up for stating this at least in the flag's description. I won't stop using it but at least will lower my expectations.

**Comment by dimvar** [comment]
Just to add to what Tyler said, this flag is for debugging purposes. We have discussed in the past to create a similar user-facing flag (issue #152), but it's not high priority.

**Comment by concavelenz** [comment]
That this is uncovered by this pass, doesn't mean that this isn't bug.  goog.isArray shouldn't be stripping template types as part of the type inference.  The relatevent code is here:
https://github.com/google/closure-compiler/blob/master/src/com/google/javascript/jscomp/type/ClosureReverseAbstractInterpreter.java

**Comment by MatrixFrog** [comment]
Do we have clear repro steps that don't involve reportUnknownTypes? Is it just "Do the steps from the original report but skip reportUnknownTypes"?

**Comment by nicks** [comment]
```
// ==ClosureCompiler==
// @compilation_level ADVANCED_OPTIMIZATIONS
// @output_file_name default.js
// @use_closure_library true
// ==/ClosureCompiler==

/**
 * @param {Array.<string>} strings 
 * @return {number}
 */
function f(strings) {
  if (goog.isArray(strings)) return strings[0]
  return 0
}
```

Expected: warning
Actual: no warning

**Comment by MatrixFrog** [comment]
Gotcha. You actually _do_ get the error you expect if the closure pass is turned off, it looks like. I assume what's happening is that after the goog.isArray call is true, the compiler treats `strings` as an `!Array<?>` instead of an `!Array<string>`. The NTI is probably smarter about this?

**Comment by concavelenz** [comment]
I think the problem is the original code was written before type parameters were introduced and end up returning the "raw" type instead of the specialized version.

**Comment by Dominator008** [comment]
@MatrixFrog Yes, NTI gives a warning correctly.

**Comment by concavelenz** [comment]
goog.isArray is being removed from Closure library, closing as obsolete.
