### ISSUE TITLE
[NTI] Untyped arrays populated by loops infer their contents to be of ? (unknown) type

### ISSUE THREAD

**Issue by rcfox** [google/closure-compiler#2768]
A very common pattern is to define an empty array and then push elements into it. I just happened to notice that I was creating an array of incomplete records, and the compiler didn't complain about it when I stored the array in a location typed with the complete record type.

Here's an example of what I mean. I'm not sure of how to expose the types of things, so I just added a blatantly wrong operation (adding arrays) to get the error message to output their types.
```
/** . */
function asdf() {
  let foo = [];
  for (let i = 0; i < 10; i++) {
    foo.push(i);
  }

  let bar = [];
  for (let i = 0; i < 10; i++) {
    bar[i] = i;
  }

  /** @type {!Array.<number>} */
  let qux = [];
  for (let i = 0; i < 10; i++) {
    qux.push(i);
  }

  console.log(foo + bar + qux);
}
```

```
$ java -jar closure-compiler-v20171203.jar --new_type_inf --warning_level VERBOSE --jscomp_error=* test2.js
test2.js:19: ERROR - Invalid type(s) for operator ADD.
Expected : (number|string)
Found    : Array<?>

  console.log(foo + bar + qux);
              ^^^

test2.js:19: ERROR - Invalid type(s) for operator ADD.
Expected : (number|string)
Found    : Array<?>

  console.log(foo + bar + qux);
                    ^^^

test2.js:19: ERROR - Invalid type(s) for operator ADD.
Expected : (number|string)
Found    : Array<number>

  console.log(foo + bar + qux);
                          ^^^

3 error(s), 0 warning(s)
```

foo and bar are found to be `Array<?>`, while qux is found to the `Array<number>`. I added qux just to make sure that this error didn't always print `Array<?>` regardless of the actual type.

Inferring unknown types severely limits the usefulness of the type checker. Inferring the correct type is obviously preferable, but even just inferring `Array<*>` should allow users to find where these arrays are and add type annotations to the arrays so that the values being added are checked.

Version info:
```
$ java -jar closure-compiler-v20171203.jar --version
Closure Compiler (http://github.com/google/closure-compiler)
Version: v20171203
Built on: 2017-12-05 14:07
```

**Comment by realityforge** [comment]
@lauraharker This issue is related to dropped NTI and works in master so the issue can be closed
