### ISSUE TITLE
[NTI] instanceof should always cast variable type

### ISSUE THREAD

**Issue by ikabirov** [google/closure-compiler#2576]
```
class Shape {}
class Circle extends Shape {
  radius() {
    return 5;
  }
}
class Rectangle extends Shape {}

const shapes = [new Rectangle];
for (const shape of shapes)
{
	if (shape instanceof Circle) // incorrect cast from Rectangle to Circle
	{
		shape.radius(); // WARNING - Property radius never defined on shape of type Rectangle
	}
}

for (const shape of /** @type {!Array<Shape>} */(shapes))
{
	if (shape instanceof Circle)  // correct cast from Shape to Circle
	{
		shape.radius(); // OK
	}
}
```

https://closure-compiler-debugger.appspot.com/#input0%3Dclass%2520Shape%2520%257B%257D%250Aclass%2520Circle%2520extends%2520Shape%2520%257B%250A%2520%2520radius()%2520%257B%250A%2520%2520%2520%2520return%25205%253B%250A%2520%2520%257D%250A%257D%250Aclass%2520Rectangle%2520extends%2520Shape%2520%257B%257D%250A%250Aconst%2520shapes%2520%253D%2520%255Bnew%2520Rectangle%255D%253B%250Afor%2520(const%2520shape%2520of%2520shapes)%250A%257B%250A%2509if%2520(shape%2520instanceof%2520Circle)%250A%2509%257B%250A%2509%2509shape.radius()%253B%2520%252F%252F%2520WARNING%2520-%2520Property%2520radius%2520never%2520defined%2520on%2520shape%2520of%2520type%2520Rectangle%250A%2509%257D%250A%257D%250A%250Afor%2520(const%2520shape%2520of%2520%252F**%2520%2540type%2520%257B!Array%253CShape%253E%257D%2520*%252F(shapes))%250A%257B%250A%2509if%2520(shape%2520instanceof%2520Circle)%250A%2509%257B%250A%2509%2509shape.radius()%253B%2520%252F%252F%2520OK%250A%2509%257D%250A%257D%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26MISSING_PROPERTIES%3D1%26TRANSPILE%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1

**Comment by ChadKillingsworth** [comment]
This is because the type of the array is being inferred tighter than you intend. Adding an annotation fixes it:

https://closure-compiler-debugger.appspot.com/#input0%3Dclass%2520Shape%2520%257B%257D%250Aclass%2520Circle%2520extends%2520Shape%2520%257B%250A%2520%2520radius()%2520%257B%250A%2520%2520%2520%2520return%25205%253B%250A%2520%2520%257D%250A%257D%250Aclass%2520Rectangle%2520extends%2520Shape%2520%257B%257D%250A%250A%252F**%2520%2540type%2520%257B!Array%253C!Shape%253E%257D%2520*%252F%250Aconst%2520shapes%2520%253D%2520%255Bnew%2520Rectangle%255D%253B%250Afor%2520(const%2520shape%2520of%2520shapes)%250A%257B%250A%2509if%2520(shape%2520instanceof%2520Circle)%250A%2509%257B%250A%2509%2509shape.radius()%253B%2520%252F%252F%2520WARNING%2520-%2520Property%2520radius%2520never%2520defined%2520on%2520shape%2520of%2520type%2520Rectangle%250A%2509%257D%250A%257D%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26MISSING_PROPERTIES%3D1%26TRANSPILE%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1

**Comment by ikabirov** [comment]
Yes, but in our project there are some predefined types specific for environment (Editable models in editor, base models in player). Before add handlers we checking types with instanceof.
```
if (richText instanceof RichText) // editable model with change events, never success in player environment
{
	this._addHandler(/** @type {!RichText} */(this._richText).dataChangedEvent(), this._dispatchChangeEvent, this);
}
```
so we must use additional typecast in player, nevertheless instanceof ensures it

**Comment by dimvar** [comment]
This is working as intended. Since rectangle can never be a circle, it's good that NTI warns.

**Comment by shicks** [comment]
Shouldn't NTI see `shape` as bottom inside the `if (shape instanceof Circle)` block?  I agree it's a weird situation, but I'm not sure the warning is correct.

I'm assuming that NTI is seeing the bottom and then backing off on the narrowing, falling back on the type environment from before the `instanceof` check.  Would it be reasonable to instead drop the earlier environment, since the `instanceof Circle` seems like it should be more relevant...?

**Comment by dimvar** [comment]
> Would it be reasonable to instead drop the earlier environment, since the instanceof Circle seems like it should be more relevant...?

The general rule followed by NTI is that if we think there is a type error, we don't specialize the type, we keep the previously known type. This is generally a good rule which avoids weird warnings. E.g., imagine that you use a string variable as a number, we don't want to change its type for the rest of the function and warn you about all its subsequent uses where you're using it as a string correctly.

Propagating bottoms around is also an anti-pattern usually, even though we don't explicitly forbid it. It usually means that NTI thinks some piece of code is unreachable. But it can mask legit warnings (because bottom is a subtype of everything), and can also result in unintuitive warnings, e.g., accessing a property off a bottom thing and getting a warning that it's not an object.

**Comment by dimvar** [comment]
Instead of the current warning, would it be reasonable to warn when an instanceof can't possibly be true, and then make shape a Circle inside the THEN branch instead of bottom?

**Comment by shicks** [comment]
I think there's a bit of a difference between using a string as a number, vs an explicit instanceof check.  I like your most recent suggestion, at the very least for this case.  I don't know if there are other cases where it's appropriate, but it seems accurate that the warning is actually in the instanceof, not in the later accesses.

**Comment by lauraharker** [comment]
Closing since NTI is deprecated.

The current type inference does not warn for this case.
