### ISSUE TITLE
NTI doesn't bind template parameters when type checking templates passed to template functions

### ISSUE THREAD

**Issue by shicks** [google/closure-compiler#2207]
See [this example](https://closure-compiler-debugger.appspot.com/#input0%3Dvar%2520%252F**%2520!Array%253Cstring%253E%2520*%252F%2520x%2520%253D%2520apply(singleton%252C%2520'x')%253B%26input1%26conformanceConfig%26externs%3D%252F**%2520%2540param%2520%257BT%257D%2520elem%250A%2540return%2520%257B!Array%253CT%253E%257D%250A%2540template%2520T%2520*%252F%250Afunction%2520singleton(elem)%2520%257B%257D%250A%250A%252F**%2520%2540param%2520%257Bfunction(P)%253A%2520R%257D%2520func%250A%2540param%2520%257BP%257D%2520arg%250A%2540return%2520%257BR%257D%250A%2540template%2520P%252C%2520R%2520*%252F%250Afunction%2520apply(func%252C%2520arg)%2520%257B%257D%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26CLOSURE_PASS%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1):

```js
/** @param {T} elem
@return {!Array<T>}
@template T */
function singleton(elem) {}

/** @param {function(P): R} func
@param {P} arg
@return {R}
@template P, R */
function apply(func, arg) {}

var /** !Array<string> */ x = apply(singleton, 'x');
```

I get the following error:
```
input0:1: WARNING - The right side in the assignment is not a subtype of the left side.
Expected : Array<string>
Found    : Array<T>

var /** !Array<string> */ x = apply(singleton, 'x');
                              ^^^^^^^^^^^^^^^^^^^^^

input0:1: WARNING - When instantiating a polymorphic function, you can only specify one type for each type variable.
 Found 2 types for type variable P: [T, string],
 when instantiating type: function(function(P):R,P):R
var /** !Array<string> */ x = apply(singleton, 'x');
                              ^^^^^^^^^^^^^^^^^^^^^

0 error(s), 2 warning(s), 100.0% typed
```

This seems to be caused by NTI thinking that `T` should already be bound to `string`, so that `!Array<T> == !Array<string>` and `T == string` is perfectly consistent.

**Comment by dimvar** [comment]
This is an interesting example. Fixing it requires that we find a suitable instantiation of the argument function that lets us instantiate the callee.

FTR, the old type checker doesn't instantiate correctly here, it just doesn't warn. [Example.](https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540param%2520%257BT%257D%2520elem%250A%2540return%2520%257B!Array%253CT%253E%257D%250A%2540template%2520T%2520*%252F%250Afunction%2520singleton(elem)%2520%257B%257D%250A%250A%252F**%2520%2540param%2520%257Bfunction(P)%253A%2520R%257D%2520func%250A%2540param%2520%257BP%257D%2520arg%250A%2540return%2520%257BR%257D%250A%2540template%2520P%252C%2520R%2520*%252F%250Afunction%2520apply(func%252C%2520arg)%2520%257B%257D%250A%250Avar%2520%252F**%2520null%2520*%252F%2520x%2520%253D%2520apply(singleton%252C%2520'x')%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26CHECK_TYPES%3D1%26CLOSURE_PASS%3D1%26MISSING_PROPERTIES%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1%26TRANSPILE%3D1)

**Comment by dimvar** [comment]
Out of curiosity, I tried this in [TypeScript](https://www.typescriptlang.org/play/#src=function%20singleton%3CT%3E(elem%3A%20T)%3A%20Array%3CT%3E%20%7B%0D%0A%20%20%20%20return%20%5Belem%5D%3B%0D%0A%7D%0D%0A%0D%0Afunction%20apply%3CP%2C%20R%3E(func%3A%20(P)%20%3D%3E%20R%2C%20arg%3A%20P)%3A%20R%20%7B%0D%0A%20%20%20%20return%20func(arg)%3B%0D%0A%7D%0D%0A%0D%0Avar%20x%3A%20Array%3Cstring%3E%20%3D%20apply(singleton%2C%20'x')%3B%0D%0A%0D%0Avar%20y%3A%20null%20%3D%20apply(singleton%2C%20'x')%3B%0D%0A) and it infers `Array<?>`.

**Comment by dimvar** [comment]
I'll end up doing the same as TypeScript and return `Array<?>`. It's not clear to me how to instantiate to a more precise type in a general way, without handling only a few special cases.

**Comment by shicks** [comment]
That would at least unblock the issue of being able to call it at all, which is currently broken.

But I wonder if "handling only a few special cases" is enough to be worth actually doing.  My motivation here is the following:

```js
/** @record @template ELEMENT, COLLECTION */
class Collector {
  /** @param {!Iterable<ELEMENT>} elems
      @return {COLLECTION} */
  collect(elems) {}
}

/** @template ELEMENT */
class Sequence {
  // of, map, filter, etc...
  /** @param {!Collector<ELEMENT, COLLECTION>} collector
      @return {COLLECTION}
      @template COLLECTION */
  to(collector) { return collector.collect(this); }
}

Sequence.of(1, 2, 3).map(x => x * x).filter(x => x % 2 == 0).to(ImmutableList);
```

In this case, `ImmutableList.collect` is a (`@nocollapse`) templated static method (yes, this does work to implement the `@record`) that constrains `COLLECTION == ImmutableList<ELEMENT>`, so the hope would be that the compiler can infer that this returns an `ImmutableList<number>` rather than `ImmutableList<?>`, which will cause a lot of pain for any users of this API that enable no-unknown conformance checks.
