### ISSUE TITLE
Type of "this" is not deducted when goog.bind is used.

### ISSUE THREAD

**Issue by ihsoft** [google/closure-compiler#918]
Consider the following code:
```JavaScript
FakePlayer.prototype.showAlert = function() {
  this._playPosition = 1;
  var callback = goog.bind(function() {
    alert("Value is: " + this._playPosition);
  }, this);
  callback();
};
```
When `reportUnknownTypes` is active compiler reports:
```
..\js\fake_player.js:248: ERROR - could not determine the type of this expression
    alert("Value is: " + this._playPosition);
                         ^
```
In general it's a valid error since compiler cannot guess context of an arbitrary anonymous function. Though, `goog.bind` is a part of closures base. I'd say it's safe to assume here that `this` of the function has the same type as `this` of the caller. After all, the only reason of using `goog.bind` is getting the right context.

As for now I have to explicitly annotate every bind:
```JavaScript
FakePlayer.prototype.showAlert = function() {
  this._playPosition = 1;
  var callback = goog.bind(/** @this {FakePlayer} */ (function() {
    alert("Value is: " + this._playPosition);
  }), this);
  callback();
};
```

**Comment by MatrixFrog** [comment]
I think this is supposed to work, as is native bind (function() {...}.bind(this)). Maybe you need to explicitly specify the Closure CodingConvention.

**Comment by ihsoft** [comment]
I use flag `--process_closure_primitives`. Do I need to add some other flag?

**Comment by concavelenz** [comment]
It isn't clear if the issue is "this" or "this._playPosition" (both have the same starting location).   There isn't enough context to determine the type of "_playPosition" (the set before the bind doesn't count).  But I expect it is the property not the this.

**Comment by ihsoft** [comment]
It's `this` for sure. `_playPosition` is declared in the constuctor and the class itself is `@struct`:
```
/**  @struct @constructor */
FakePlayer = function() {
  // ... some other code...
  /** @private {number} */
  this._playPosition = 0;
};

FakePlayer.prototype.showAlert = function() {
  this._playPosition = 1;
  var callback = goog.bind(/** @this {FakePlayer} */ (function() {
    alert("Value is: " + this._playPosition);
  }), this);
  callback();
};
```

Not to mention there is an assignment right before the callback and if the property was unknown the error should have happen there.

**Comment by MatrixFrog** [comment]
I'll look into this soon. However, using goog.bind here is unnecessary since you're calling the function immediately.

    (function() {
      alert("Value is: " + this._playPosition);
    }).call(this);

**Comment by nicks** [comment]
i'm highly suspicious of the

/**  @struct @constructor */
FakePlayer = function() { ... }

declaration. shouldn't it be

/**  @struct @constructor */
var FakePlayer = function() { ... }

?

is it possible that FakePlayer is being defined and declared twice,
once here and once somewhere else?

**Comment by ihsoft** [comment]
@MatrixFrog I only created this code _snippet_ to demonstrate the problem. In real life it's never an immediate call but providing a callback.

@nicks Example that I gave is a short snippet of a big module. `FakePlayer` is defined via `goog.require` once at the module header.

**Comment by nicks** [comment]
goog.require declares things as objects if they're not declared elsewhere.
So, yes, that sounds like the source of your problem. Does changing to `var
FakePlayer` fix it?

**Comment by ihsoft** [comment]
No, it doesn't fix the problem. And I'd surprised if it worked because of this is a closure technique of declaring classes. In real applications short names for the classes is a seldom case, usually classes have namespaces, and using `var` as you have suggested is just not feasible:
```Javascript
goog.provide('netcast.Player');

/** @struct @constructor */
netcast.Player = function() {
  /** @private {number} */
  this._offsetMs = 0;
};

netcast.Player.prototype.showAlert = function() {
  this._offsetMs = 1;
  var callback = goog.bind(function() {
    alert("Value is: " + this._offsetMs);  // ERROR
  }, this);
  callback();
};
```
If you try to use `var` and rewrite code like this:
```Javascript
goog.provide('netcast.Player');

var netcast = {};

/** @struct @constructor */
netcast.Player = function() {
  // Blah...
};
```
You'll get error:
```
..\js\netcast_player.js:7: ERROR - Variable netcast first declared in ..\js\netcast_player.js
var netcast = {};
    ^
```
And this will be a valid error because of `goog.provide` not only ensures the required namespace exists, it also establishes a dependency for further `goog.require` calls.

**Comment by concavelenz** [comment]
What version of the compiler are you using?

**Comment by concavelenz** [comment]
@ihsoft I verified the snippet you provided is properly typed on http://closure-compiler.appspot.com/ by inserting these statements into the bound function:

    /** @type {null} */ var x = this;
    /** @type {null} */ var y = this._offsetMs;

which produced the expected type errors.  It seems most likely that
(1) use are using a compiler such that the "closure" coding convention isn't being used
or (2) use are using an ancient version of the compiler
or (3) your snippet doesn't actually cover the case you intended to represent.

**Comment by ihsoft** [comment]
Normally I use version from somewhat Mar 19. Just now pulled the latest release (05/06/15) and the problem is still there. I'd try reproducing the issue on API but I'm not familiar to it and cannot find how to set flags via UI.

Just to remind the context - the error shows up only with flag `--jscomp_error=reportUnknownTypes`. Without this flag compiler doesn't complain.

Another guess is that annotation of `goog.base` is wrong. It's currently the following:
```
/**
 * @param {Function} fn A function to partially apply.
 * @param {Object|undefined} selfObj Specifies the object which |this| should
 *     point to when the function is run.
 * @param {...*} var_args Additional arguments that are partially
 *     applied to the function.
 * @return {!Function} A partially-applied form of the function bind() was
 *     invoked as a method of.
 * @suppress {deprecated} See above.
 */
goog.bind = function(fn, selfObj, var_args) {
  // ....
};
```

**Comment by ihsoft** [comment]
After some playing found a way to indirectly reproduce the issue. Try the following code in API (http://closure-compiler.appspot.com/home):
```javascript
// ==ClosureCompiler==
// @output_file_name default.js
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

/** @struct @constructor */
var FakePlayer = function() {
  /** @type {boolean} */
  this.auto = false;
};

FakePlayer.prototype.seek = function() {
  var callback = goog.bind(function() {
    this.auto = 'gg';  // <= Type violation is ignored.
  }, this);
  callback();
};

var f = new FakePlayer();
f.seek();
alert('Auto = ' + f.auto);
```
This sample compiles with no warnings. Now try this sample:
```javascript
// ==ClosureCompiler==
// @output_file_name default.js
// @compilation_level ADVANCED_OPTIMIZATIONS
// ==/ClosureCompiler==

/** @struct @constructor */
var FakePlayer = function() {
  /** @type {boolean} */
  this.auto = false;
};

FakePlayer.prototype.seek = function() {
  var callback = goog.bind(/** @this {FakePlayer} */ function() {
    this.auto = 'gg';  // <= Type violation is reported.
  }, this);
  callback();
};

var f = new FakePlayer();
f.seek();
alert('Auto = ' + f.auto);
```
You'll get expected warning:
```
JSC_TYPE_MISMATCH: assignment to property auto of FakePlayer
found   : string
required: boolean at line 11 character 4
    this.auto = 'gg';  // <= Type violation is reported.
    ^
```
I'd say this example clearly shows that `this` context is not correctly deducted.

**Comment by MatrixFrog** [comment]
I am getting a type error with the latest compiler. I think this is probably just the webservice being out of date; I'll try to do a push now.

**Comment by concavelenz** [comment]
You are missing the coding convention.  In your example, you are missing:

// @use_closure_library true

If you add it you get the expected warning.

What command-line are you using with the compiler?

**Comment by ihsoft** [comment]
Well, when adding this annotation to the snippets service throws the expected warning. Though, the main issue comes from using `--jscomp_error=reportUnknownTypes`. How to enable it when using service? In my project I don't use service and compile via command line tool which has flag `--process_closure_primitives` set.

**Comment by MatrixFrog** [comment]
That's a separate issue (and one we are probably not going to fix; it is a non-goal of the web service to be able to set every possible flag) but the type of 'this' is inferred with the correct coding convention, so closing this issue.

**Comment by ihsoft** [comment]
It's NOT a separate issue. This bug is for __command line version__ of the compiler.

Webservice is unrelated to the issue, it only appeared in the thread because @concavelenz used it to verify the snippet, and as we see now webservice cannot be used as such. But again, this issue is not for the webservice, it's for the compiler itself.

**Comment by MatrixFrog** [comment]
The issue claims that the type of 'this' is not inferred. You can see that it is inferred (if you have the Closure coding convention enabled) because in this snippet

    /** @struct @constructor */
    var FakePlayer = function() {
      /** @type {boolean} */
      this.auto = false;
    };
    
    FakePlayer.prototype.seek = function() {
      var callback = goog.bind(function() {
        this.auto = 'gg';  // <= Type violation
      }, this);
      callback();
    };
    
    var f = new FakePlayer();
    f.seek();
    alert('Auto = ' + f.auto);

there is a type error at the line with the comment.

**Comment by ihsoft** [comment]
This issue does claim that compiler reports an error in the code where there is no errors. Please, take a look the very first post which has starthed this thread. As I mentioned above webservice is unrelated to the issue. If you say webservice infers `this` type as expected then it's good for the service but this bug report was never about it, it's about closure compiler reporting:
```
..\js\fake_player.js:248: ERROR - could not determine the type of this expression
    alert("Value is: " + this._playPosition);
                         ^
```
And this error is still showing up in the latest build. I don't have enough knowledge to state if it's a problem of type inference, `reportUnknownTypes` mode, or anything else, but it's definitely a problem of the compiler. Don't you think so?

**Comment by MatrixFrog** [comment]
I'll try to look into this more tomorrow. For now, I'll just point out that enabling reportUnknownTypes is not recommended. It's rare that your program will be so well-typed that every single expression has a known type. What may be happening here is that the type of `this` is known but the type of `this._playPosition` is unknown, but I can dig deeper tomorrow.

**Comment by ihsoft** [comment]
Did some extra tests and I think I found the exact flags that make the problem. Here is sample (copy it into file `test.js`):
```javascript
/** @struct @constructor */
var FakePlayer = function() {
  /** @private {boolean} */
  this._autoQuality = false;
};

FakePlayer.prototype.seek = function() {
  var callback = goog.bind(function() {
    this._autoQuality = true;  // <= ERROR
  }, this);
  callback();
};

var f = new FakePlayer();
```
Compile like this:
```
java -jar compiler-latest.jar ^
 --js=google\base.js ^
 --js=test.js ^
 --js_output_file=test_min.js ^
 --process_jquery_primitives ^
 --process_closure_primitives ^
 --jscomp_warning=checkTypes ^
 --jscomp_warning=reportUnknownTypes
```
You'll see many warnings from `base.js` which is fine, the only warning from `test.js` will be:
```
..\js\test.js:9: WARNING - could not determine the type of this expression
    this._autoQuality = true;  // <= ERROR
    ^
```
Now remove `--process_jquery_primitives` flag and the warning will go away. So, it looks like this problem only shows up when both `--process_jquery_primitives` and `--process_closure_primitives` are set. And of course, you need strict type checking enabled.

**Comment by ChadKillingsworth** [comment]
`--process_jquery_primitives` is the problem - it changes the coding convention. Are you attempting to compile the jQuery source? That's pretty much the only reason to use that flag.  It's documented here: https://github.com/google/closure-compiler/wiki/jQuery-Expansions

This is expected behavior and is not a bug. The jQuery coding convention is not meant to be fully compatible with Closure-library.

**Comment by ihsoft** [comment]
Well, cannot say for sure why I started using this flag. At some point in the project development I truned it on to get rid of some warnings. Tried removing it now and project compiled successfully so, I can live without it.

It would be nice to have an error or at least warning in the compiler saying that these two flags are incompatible. There will be much less confusion when using the tool.
