### ISSUE TITLE
Visibility check not working correctly for redefined properties

### ISSUE THREAD

**Issue by kayahr** [google/closure-compiler#421]
Assume the following test files with a simple class hierarchy:
#### parent.js

```
/**
 * @constructor
 */
function Parent() {
    this.data = {};
}

/**
 * @type {!Object}
 * @private
 */
Parent.prototype.data;
```
#### child.js

```
/**
 * @constructor
 * @extends {Parent}
 */
function Child() {
    this.data = {};
}

/**
 * @type {!Object}
 * @private
 */
Child.prototype.data;
```

So both classes define private `data` properties which are not nullable (So they can't be initialized with `null`) and which are initialized in the constructor instead. These properties conflict with each other. The compiler must complain with the error message **ERROR - Overriding private property of Parent.prototype**, but unfortunately it doesn't do that:

```
$ jscc --js parent.js --js child.js --jscomp_error=visibility --warning_level VERBOSE
function Parent(){this.data={}};function Child(){this.data={}};
```

When you remove the declaration of the conflicting `data` property in the `Child` class then the compiler correctly recognizes that the constructor of the `Child` class has no access to the `data` attribute of the `Parent` class.

And when you initialize the `data` fields with a value then the compiler correctly complains about overriding the private property. So the problem only occurs when redefining a private property without initial values.

Tested with current release (v20140508) and with current Git HEAD.
