### ISSUE TITLE
CommandLineRunner: "renaming cannot be disabled when ADVANCED_OPTIMIZATIONS is used" is wrong

### ISSUE THREAD

**Issue by kohlschuetter** [google/closure-compiler#4132]
CommandLineRunner prevents combining `--compilation_level=ADVANCED` with `--renaming=false` (seen with v20231112).

The following error is reported, and compilation fails:

```
ERROR - renaming cannot be disabled when ADVANCED_OPTIMIZATIONS is used.
Sample usage: --compilation_level (-O) VAL --externs VAL --js VAL --js_output_file VAL --warning_level (-W) [QUIET | DEFAULT | VERBOSE]
Run with --help for all options and details
```

However, when you remove the line triggering the error message in `CommandLineRunner.initConfigFromFlags`, or sidestep CommandLineRunner, everything works as expected.

 Can this error message be removed, or is there another reason why you wouldn't want to support that combination?

**Comment by lauraharker** [comment]
Code incompatible with the assumptions made by variable or property renaming is likely also incompatible with other advanced optimizations, like method devirtualization and inlining.

I think allowing disabling just renaming in advanced optimziations mode gives a false sense of security that an app will work. Instead it can hit more subtle bugs later on in other optimizations.

(@concavelenz wrote up some thoughts on this recently, so tagging him)

Why do you want to just disable renaming? Is it a problem with optimized code not working, or something else?

**Comment by kohlschuetter** [comment]
Apart from being able to debug the translated code, I am looking into exposing some methods to third-party JavaScript.

I wonder how _not_ renaming types could break the app. Since the operation is only prevented when invoking 
via the CommandLineRunner, I wonder if it should be enforced in the first place.

**Comment by lauraharker** [comment]
To debug the output code, enable "pseudo renaming" mode with the `--debug` flag.

To expose methods to 3p JavaScript, either explicitly expose/export those methods (https://developers.google.com/closure/compiler/docs/externs-and-exports) or fall back to SIMPLE optimizations.

> I wonder how not renaming types could break the app.

I'm not saying that not renaming types may break the app. Rather, code that doesn't follow Closure Compiler ADVANCED mode assumptions around when it's safe to rename, will almost certainly fail to conform to other ADVANCED mode assumptions.

Part of the confusion may be terminolog. The optimizations controlled by this "renaming" flag are two specific variable and property renaming passes, but they aren't the only compiler passses that may rename properties. For example, method devirtualization may transform `Button.prototype.setName` to `JSCompiler_methods_setName`, and property flattening may transform `my_project.init` to `my_project$init`.

Dead-code elimination and inlining can also cause problems. For example, if you wanted to expose some method  `Button.prototype.setName` for 3p code but don't reference it in your app otherwise, dead-code elimination could delete it.

**Comment by kohlschuetter** [comment]
That makes sense. Thanks for the clarification, @lauraharker !
