### ISSUE TITLE
"Unused pure expression or super"

### ISSUE THREAD

**Issue by J-Rojas** [google/closure-compiler#3738]
The following code is generating this warning. The only work-around that I could come up with is to use a function to initialize the affected const expression.

```
Left operand of && operator is always falsy.
const DOTTED_LINE = (/* unused pure expression or super */ null && ([2, 2]));
```

The code: 
```
export const DASHED_LINE = [7, 3];
export const DOT_DASH_LINE = [7, 2, 2, 2];
export const DOTTED_LINE = [2, 2];
```

I'm using these flags:

```
compilation_level: 'ADVANCED'
use_types_for_optimization: true
```

**Comment by evmar** [comment]
Can you provide more about how you produced this?  We are unfamiliar with this "unused pure expression or super" string, where did it come from?

**Comment by J-Rojas** [comment]
The code above contains exports that are not used in my program. Closure compiler attempts to optimize my removing these declarations from the compiled output. The compiled output contains the following line.

```
const DOTTED_LINE = (/* unused pure expression or super */ null && ([2, 2]));
```

The closure compile warning for this message is:

`Left operand of && operator is always falsy.`

**Comment by lauraharker** [comment]
Could you provide either a set of files and command line to run to reproduce this, or a https://closure-compiler-debugger.appspot.com/ link?

The following code [doesn't trigger any errors for me](https://closure-compiler-debugger.appspot.com/#input0%3Dexport%2520const%2520DASHED_LINE%2520%253D%2520%255B7%252C%25203%255D%253B%250Aexport%2520const%2520DOT_DASH_LINE%2520%253D%2520%255B7%252C%25202%252C%25202%252C%25202%255D%253B%250Aexport%2520const%2520DOTTED_LINE%2520%253D%2520%255B2%252C%25202%255D%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26CHECK_TYPES%3Dtrue%26REWRITE_MODULES_BEFORE_TYPECHECKING%3Dtrue%26CLOSURE_PASS%3Dtrue%26PRESERVE_TYPE_ANNOTATIONS%3Dtrue%26PRETTY_PRINT%3Dtrue):

```
export const DASHED_LINE = [7, 3];
export const DOT_DASH_LINE = [7, 2, 2, 2];
export const DOTTED_LINE = [2, 2];
```

**Comment by J-Rojas** [comment]
Thanks for looking into this. I'm going to close this issue. I'm using Closure compiler webpack plugin and it appears the warning Closure compiler generates is valid because Webpack transpiled the code prior to closure compilers processing.  This transpilation process is producing the "unused pure expression or super" comment and the preceding `null &&` in the code.

**Comment by IsLand-x** [comment]
Hey, J-Rojas. I get the same error as yours. Could you please share your solution or provide some hints? Thanks~
