### ISSUE TITLE
[NTI] Incorrect error when checking if a non-nullable property is null after narrowing the container type with instanceof

### ISSUE THREAD

**Issue by rcfox** [google/closure-compiler#2765]
```
/** @constructor */
var Foo = function() {};

/**
 * @constructor
 * @extends {Foo}
 */
var Bar = function() {
  /** @type {!*} */
  this.qux = 0;
};

/**
 * @param {!Foo} foo
 * @return {number}
 */
function asdf(blah) {
  if (blah instanceof Bar) {
    if (blah.qux !== null) {
      return 1;
    }
  }
  return 0;
}

```
I would expect a warning about a redundant null check (preferred), or for the situation to be silently ignored. Instead, I get this confusing message:
```
$ java -jar closure-compiler-v20171203.jar --new_type_inf --warning_level VERBOSE --jscomp_error=* test.js
test.js:19: ERROR - Property qux never defined on blah of type Foo
    if (blah.qux !== null) {
        ^^^^^^^^
```

Note: The type of qux doesn't matter, only that it's non-nullable. If a nullable type is used, no error is given. If the property is used in some other way than checking for null, no error is given. If NTI is disabled, no error is given.

The error also occurs if you do `if ((blah instanceof Bar) && blah.qux !== null)`

Version info:
```
$ java -jar closure-compiler-v20171203.jar --version
Closure Compiler (http://github.com/google/closure-compiler)
Version: v20171203
Built on: 2017-12-05 14:07
```
