### ISSUE TITLE
NTI no longer understands "@implements interface"

### ISSUE THREAD

**Issue by myphysicslab** [google/closure-compiler#2430]
After updating to latest compiler 120d1c7a8d96d9c81a92e6600e1c0e2c7cbdcb98 I'm getting many errors like this when using NTI:

```
src/lab/app/SimRunner.js:225: WARNING - Invalid type for parameter 4 of function 
myphysicslab.lab.util.ParameterNumber.
Expected : function(this:myphysicslab.lab.util.Subject):number
Found    : function(this:myphysicslab.lab.app.SimRunner):number

      this.getTimeStep, this.setTimeStep).setSignifDigits(3));
      ^^^^^^^^^^^^^^^^
```
Apparently NTI no longer understands that `SimRunner` implements the `Subject` interface?

The error occurs in `SimRunner` constructor:
```javascript
/**
* @param {!myphysicslab.lab.model.AdvanceStrategy} advance  the AdvanceStrategy which
*     runs advances the Simulation
* @param {string=} opt_name name of this SimRunner.
* @constructor
* @final
* @struct
* @implements {myphysicslab.lab.util.Observer}
* @implements {myphysicslab.lab.util.MemoList}
* @extends {myphysicslab.lab.util.AbstractSubject}
*/
myphysicslab.lab.app.SimRunner = function(advance, opt_name) {
  AbstractSubject.call(this, opt_name || 'SIM_RUNNER');
  ...
  this.addParameter(new ParameterNumber(this, SimRunner.en.TIME_STEP,
      SimRunner.i18n.TIME_STEP,
      this.getTimeStep, this.setTimeStep).setSignifDigits(3));
  ...
};
var SimRunner = myphysicslab.lab.app.SimRunner;
goog.inherits(SimRunner, AbstractSubject);
*/
```
Here is definition of `getTimeStep` later in `SimRunner` file:
```javascript
/** Returns the small increment of time by which to advance the Simulation's state.
Several steps of this size may be taken to advance the Simulation time to be equal to or
beyond the Clock time.
@return {number} the length of a time step, in seconds.
*/
SimRunner.prototype.getTimeStep = function() {
  return this.timeStep_;
};
```
Here is constructor for `ParameterNumber`
```javascript
/**
@param {!myphysicslab.lab.util.Subject} subject the Subject whose value this
    ParameterNumber represents
@param {string} name the name of this Parameter; this will be underscorized so the
    English name can be passed in here.
    See {@link myphysicslab.lab.util.UtilityCore#toName}.
@param {string} localName the localized name of this Parameter
@param {function(this: myphysicslab.lab.util.Subject): number} getter A method of
    `subject` with no arguments that returns the value of this Parameter
@param {function(this: myphysicslab.lab.util.Subject, number)} setter A method of
    `subject` with one argument that sets the value of this Parameter
@param {!Array<string>=} opt_choices the translated localized strings corresponding to
    the values (optional)
@param {!Array<number>=} opt_values the numbers corresponding to the choices that the
    parameter can be set to (optional). When specified, only these values are allowed.
@constructor
@final
@struct
@implements {myphysicslab.lab.util.Parameter}
*/
myphysicslab.lab.util.ParameterNumber = function(subject, name, localName, getter,
    setter, opt_choices, opt_values) {
   ...
};
```

Here is superclass of `SimRunner`, and its `addParameter` method:
```javascript
/** Implementation of {@link myphysicslab.lab.util.Subject} interface.

@param {string=} name
@constructor
@struct
@implements {myphysicslab.lab.util.Subject}
@abstract
*/
myphysicslab.lab.util.AbstractSubject = function(name) {
  ...
};

/** Adds the Parameter to the list of this Subject's available Parameters.
@throws {Error} if a Parameter with the same name already exists.
@param {!myphysicslab.lab.util.Parameter} parameter the Parameter to add
*/
AbstractSubject.prototype.addParameter = function(parameter) {
  var name = parameter.getName();
  var p = this.getParam(name);
  if (p != null) {
    throw new Error('parameter '+name+' already exists: '+p);
  }
  this.paramList_.push(parameter);
};

*/
```
Here is `Subject` interface:
```
/**
* @interface
* @extends {myphysicslab.lab.util.Printable}
*/
myphysicslab.lab.util.Subject = function() {};
```

Here is complete compile command:

```
java -jar ../closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar
--entry_point=goog:myphysicslab.sims.engine2D.BilliardsApp --compilation_level=SIMPLE
--define=goog.DEBUG=false '--define=goog.LOCALE='\''en'\'''
--define=myphysicslab.lab.util.UtilityCore.ADVANCED=false --generate_exports
--js=../closure-library/ --js=src --jscomp_error=accessControls
--jscomp_error=ambiguousFunctionDecl --jscomp_error=checkTypes --jscomp_error=checkVars
--jscomp_error=const --jscomp_error=constantProperty --jscomp_error=fileoverviewTags
--jscomp_error=globalThis --jscomp_error=invalidCasts
--jscomp_error=misplacedTypeAnnotation --jscomp_error=missingProperties
--jscomp_error=missingProvide --jscomp_error=missingRequire
--jscomp_error=missingReturn --jscomp_error=strictModuleDepCheck
--jscomp_error=suspiciousCode --jscomp_error=typeInvalidation
--jscomp_error=undefinedNames --jscomp_error=undefinedVars
--jscomp_error=unknownDefines --jscomp_error=uselessCode --jscomp_error=visibility
--new_type_inf --jscomp_warning=newCheckTypes --hide_warnings_for=../closure-library/
--conformance_configs=/Users/erikn/Documents/Programming/myphysicslab/conformance_config
.textproto --emit_use_strict --language_in=ECMASCRIPT5_STRICT
--language_out=ECMASCRIPT5_STRICT --dependency_mode=STRICT --warning_level=VERBOSE
'--output_wrapper=/*Copyright_2016_Erik_Neumann_All_Rights_Reserved_www.myphysicslab.com*/%output%'
```

**Comment by dimvar** [comment]
This warning is correct. [Here](https://closure-compiler-debugger.appspot.com/#input0%3D%252F**%2520%2540interface%2520*%252F%250Aclass%2520IFoo%2520%257B%257D%250A%250A%252F**%2520%2540implements%2520%257BIFoo%257D%2520*%252F%250Aclass%2520Foo%2520%257B%250A%2520%2520method()%2520%257B%257D%250A%257D%250A%250A%252F**%2520%2540type%2520%257Bfunction(this%253AIFoo)%257D%2520*%252F%250Avar%2520x%2520%253D%2520Foo.prototype.method%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26includeDefaultExterns%3D1%26CHECK_SYMBOLS%3D1%26MISSING_PROPERTIES%3D1%26TRANSPILE%3D1%26CHECK_TYPES%3D1%26CHECK_TYPES_NEW_INFERENCE%3D1%26CLOSURE_PASS%3D1%26PRESERVE_TYPE_ANNOTATIONS%3D1%26PRETTY_PRINT%3D1) is a simplified example.

The THIS position in function types is contravariant. See also this older [blog post](http://closuretools.blogspot.com/2012/06/subtyping-functions-without-poking-your.html).

So the CL that exposed this caused more type checking to happen somehow.
