### ISSUE TITLE
es6 classes should copy parent class constructor signature

### ISSUE THREAD

**Issue by ikabirov** [google/closure-compiler#2583]
```
class Parent {
  /** @param {string} value */
  constructor(value) {}
}

class Child1 extends Parent {}
class Child2 extends Parent {
  /** @override */
  constructor(...args) {
    super(...args);
  }
}
class Child3 extends Parent {
  /** @param {string} value */
  constructor(value) {
    super(value);
  }
}

new Parent(1); // OK
new Child1(1); // NO WARNING
new Child2(2); // NO WARNING
new Child3(2); // OK

```

**Comment by brad4d** [comment]
The code responsible for adding a synthetic constructor for the `Child1` case is here.
https://github.com/google/closure-compiler/blob/master/src/com/google/javascript/jscomp/Es6ConvertSuper.java#L69

It may be relatively easy to copy the JSDoc there to fix that case for transpiled code.

I'm not sure immediately where to look for the code that handles the `@override` to figure out what that is doing. I'd have expected to get an error because the signature of the parent constructor doesn't match the child constructor.

I don't think anyone on the core team has the bandwidth to work on this just now, so I'll mark it "help wanted"

**Comment by ikabirov** [comment]
How can i get transpiled code with compiler cli?

**Comment by brad4d** [comment]
You pretty much always get transpiled (i.e. ES6 features converted to ES5 or ES3) code out of the CLI. It's only very recently that you could specify an output language level higher than ES5. Type checking and several optimizations don't work yet for ES6 features.
