### ISSUE TITLE
Local functions are wrongly made global in Strict mode

### ISSUE THREAD

**Issue by Getfree** [google/closure-compiler#3218]
When strict mode is enabled, the following code triggers an error for the second call to `func1`:
```
'use strict';
{
    function func1(arg){ //func1 is local to the scope, not global
        alert(arg) ;
    }
    func1('Hi') ;
}

func1('Hi') ; // <-- Error: func1 does not exist globally
```

When we compile that code:
```
java -jar closure-compiler-v20190121.jar --language_out NO_TRANSPILE -O SIMPLE  --js_output_file Output.js Input.js
```

We get:
```
'use strict';
var func1 = function(a) {
  alert(a);
};
func1("Hi");
func1("Hi");
```
i.e. `func1` was converted to a global function, which makes the code behave different than the original.

**Comment by tjgq** [comment]
Created Google internal issue b/123526757.

**Comment by tjgq** [comment]
Interestingly, the compiler does report a warning on the outer call:

https://closure-compiler-debugger.appspot.com/#input0%3D'use%2520strict'%253B%250A%257B%250A%2520%2520%2520%2520function%2520func1()%2520%257B%257D%250A%2520%2520%2520%2520func1()%253B%250A%257D%250A%250Afunc1()%253B%26input1%26conformanceConfig%26externs%26refasterjs-template%26ENABLE_ALL_DIAGNOSTIC_GROUPS%3Dtrue%26CLOSURE_PASS%3Dtrue%26PRESERVE_TYPE_ANNOTATIONS%3Dtrue%26PRETTY_PRINT%3Dtrue

**Comment by Getfree** [comment]
Quick question.
Do you folks update the status of these Github issues once they are resolved?

There's a large amount of open issues and I see you tag many of them with "internal-issue-created".
So I don't know if you just forget about the Github issue or if you keep track of it internally.

**Comment by tjgq** [comment]
We keep track of it; if the internal issue is fixed, the external one should be closed as well. (Currently it's a manual process, but we're looking into automating it.)

Note, however, that the existence of an internal issue number does not necessarily mean someone is actively working on fixing it.

**Comment by devalnor** [comment]
Any news about this issue? Did you find a solution?

**Comment by Getfree** [comment]
There's no solution so far, but there is a workaround.

Instead of this:
```
{
    function func(){ . . . }
}
```
Do this:
```
{
    let func = function(){ . . . } ;
}
```
In the first case, `func` may be global or local depending on whether strict mode is in effect or not. And that's probably the reason why Closure Compiler gets it wrong.

Whereas in the second case, `func` is always local, so Closure Compiler doesn't get confused.
