### ISSUE TITLE
Make uninitialized non-nullable var a warning 

### ISSUE THREAD

**Issue by joeltine** [google/closure-compiler#1414]
If someone does something like this:

```
/** @type {number} */
var foo;
```

They now need to ensure their non-nullable type is defined. Does it make sense to force an initialization in this case?

**Comment by MatrixFrog** [comment]
I seem to see this pattern a lot:

class Example {
  constructor() {
    /** @type {number} */
    this.foo;
  }
  init(/** number */ x) {
    this.foo = x;
  }
}

For whatever reason, you don't know what `foo` should be, at the moment when the object is instantiated, but once `init` is called, it never gets set back to undefined. It would be somewhat frustrating to have to write {number|undefined} for this.

But, all that is for *properties* not variables. For variables this probably does make sense.

**Comment by dimvar** [comment]
Yeah, we can't warn about that. It's our only way of declaring properties/variables without initializing them. Java is the same way. Maybe we can be better about warning for use-uninitialized-variable, rather than warning on the definition.

**Comment by concavelenz** [comment]
Is there anything to do here?

**Comment by MatrixFrog** [comment]
Yes, I agree we should warn for use of variables that are, or might be, uninitialized, when undefined is not part of the type.
