### ISSUE TITLE
NTI: Asserts do not force the type

### ISSUE THREAD

**Issue by pstjvn** [google/closure-compiler#969]
While testing NTI I found a lot of this warning type:

```
js/components/pages/auth.js:139: WARNING - Returned type does not match declared return type.
declared : longa.ui.Pages
found    : goog.ui.Component|null

    return goog.asserts.assertInstanceof(this.getChildAt(0), longa.ui.Pages);
```

The whole method is:
```
  /**
   * Getter for the pages widget.
   * @protected
   * @return {!longa.ui.Pages}
   */
  getPages: function() {
    return goog.asserts.assertInstanceof(this.getChildAt(0), longa.ui.Pages);
  },
```

I think this might be a bug. I think assertInstanceof should tell the compiler that I am sure this is the type and basically I am enforcing it, but it still does not take it into account.
